/* open-sans-300 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/open-sans-v16-latin-300.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans Light'), local('OpenSans-Light'),
        url('../fonts/open-sans-v16-latin-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-300.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-300.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-300italic - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/open-sans-v16-latin-300italic.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
        url('../fonts/open-sans-v16-latin-300italic.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-300italic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-300italic.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-300italic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-300italic.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-regular - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-v16-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
        url('../fonts/open-sans-v16-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-regular.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-italic - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/open-sans-v16-latin-italic.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
        url('../fonts/open-sans-v16-latin-italic.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-italic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-italic.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-italic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-italic.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-600 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/open-sans-v16-latin-600.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
        url('../fonts/open-sans-v16-latin-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-600.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-600.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-600italic - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    src: url('../fonts/open-sans-v16-latin-600italic.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
        url('../fonts/open-sans-v16-latin-600italic.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-600italic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-600italic.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-600italic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-600italic.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-700 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/open-sans-v16-latin-700.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
        url('../fonts/open-sans-v16-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-700.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-800 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/open-sans-v16-latin-800.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
        url('../fonts/open-sans-v16-latin-800.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-800.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-800.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-800.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-800.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-700italic - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/open-sans-v16-latin-700italic.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
        url('../fonts/open-sans-v16-latin-700italic.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-700italic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-700italic.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-700italic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-700italic.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-800italic - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    src: url('../fonts/open-sans-v16-latin-800italic.eot');
    /* IE9 Compat Modes */
    src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'),
        url('../fonts/open-sans-v16-latin-800italic.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/open-sans-v16-latin-800italic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/open-sans-v16-latin-800italic.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/open-sans-v16-latin-800italic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/open-sans-v16-latin-800italic.svg#OpenSans') format('svg');
    /* Legacy iOS */
}


body {

    font-family: 'Open Sans';
    font-weight: normal;

}

::selection {
  color: #ffff00;
  background: #5aceff;
}


.top_bar {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 999;
    /* background-image: linear-gradient(to top, #04acf3, #0e4ad7);*/
    background-color: #0c59db;

}


.top_bar p {
    color: white;
    /* padding: 15px; */
    padding-bottom: 2px;
    font-size: 17px;
    font-weight: 600;
    padding-top: 10px;
}

.top_bar p:hover {
    color: #2566ff;
    /* padding: 15px; */
    padding-bottom: 2px;
    font-size: 17px;
    font-weight: 600;
    padding-top: 10px;
}

.para {
    text-align: right;
}

@media(max-width:767px) {
    .top_bar {
        width: 100%;
        height: auto;
        position: relative;
      /*  margin-top: 10px;*/
        background-color: #0c59db;
            margin-bottom: -5px;

    }
}

@media(max-width:767px) {
    .top_bar p {
        color: white;
        padding-bottom: 2px;
        font-size: 15px;
        font-weight: 700;
        padding-top: 15px;
    }
}

@media(max-width:430px) {
    .top_bar p {
        color: white;
        padding-bottom: 2px;
        font-size: 15px;
        font-weight: 700;
        padding-top: 12px;
    }
}

.top_bar ul {
    list-style: none;
        margin-left: -15%;
}
@media(max-width:400px){
.top_bar ul {
    list-style: none;
    margin-left: -7%;
    float: left;
}
}
.top_bar li {
    display: inline-block;
    font-size: 20px;
    color: white;
    padding-top: 7px;
}

@media(max-width:330px){
    .top_bar li {
    display: inline-block;
    font-size: 17px;
    color: white;
    padding-top: 7px;
}
}
.top_bar li a {
    color: #ffffff;
}
.top_bar li a:hover{
    color: #ffffff;
    text-decoration: none;
}


.top_bar li .fa {
    color: #ffffff;
    padding: 10px;
    padding-bottom: 10px;

}

.top_bar li .fa:hover {
    color: #020202;
    padding: 10px;
    padding-bottom: 10px;

}

@media (max-width: 330px){
.top_bar ul {
    list-style: none;
    /* margin-right: -10px; */
    float: left;
    margin-left: -10%;
}
}
/*----------------------------------*/
header {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to top, #04acf3, #0e4ad7);
    margin-top: -2%;
}

.mouse-move
{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: url(../background.jpg);
	background-attachment: fixed;
}
.mixBlnd
{
	background-blend-mode: screen;
}


#mousemovemtn{
    width:100%;
    margin-top: 25%;
}
#mousemovemtn1{
    width:50%;
    margin-top: 25%;
}
@media(max-width:1200px){
    #mousemovemtn{
    width:100%;
    margin-top: 150px;
}
#mousemovemtn1{
    width:50%;
    margin-top: 200px;
}
}

@media(max-width:1000px){
    #mousemovemtn{
    width:450px;
    margin-top: 250px;
}
#mousemovemtn1{
    width:70%;
    margin-top: 250px;
}
}

@media(max-width:767px){
    #mousemovemtn{
    width:100%;
    margin-top: 20px;
}
#mousemovemtn1{
    width:40%;
    margin-top: 20px;
}
}
.logo .logo-img {
        padding: 10px 0px;
    padding: 0px;
    margin-top: 25px;
    margin-left: 30px;
    width: 170px;
}

@media(max-width:900px) {
.logo .logo-img {
    padding: 10px 0px;
    padding: 0px;
    margin-top: 25px;
    margin-left: 15px;
}
}

@media(max-width:767px) {
    .logo .logo-img {
        padding: 27px 0px;
    /* padding: 25px; */
    margin-top: -11px;
    width: 170px;
    margin-left: -16px;
    }
}

.nav-justified {
    width: 90%;
}

@media (min-width: 768px) {
    .navbar-nav {
        float: left;
        margin: 0;
        margin-left: 8%;
    }
}

#free {
    padding: 10px 15px;
    background-color: #e6b203;
    border-radius: 10px;
}

#free:hover {
    background-color: #ffe200;
}

.navbar {
    border-radius: 0px;
    border: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 90px;
    background-color: rgba(255, 255, 255, 0);
     box-shadow: -3px 4px 10px #00000017;
    position: fixed;
    top: 35px;
    z-index: 99;
}

@media(max-width:767px) {
    .navbar {
        border-radius: 0px;
        border: 0px;
        margin-bottom: 0px;
        width: 10%;
        height: 80px;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: -3px 4px 10px #00000017;
        position: fixed;
        top: -15px;
        z-index: 99;

    }
}

.abc {
    width: 100%;
    background-color: #0975e3 !important;
    border: 0;
    color: black;
    box-shadow: -3px 4px 10px #00000017;
}

@media(max-width:767px) {
    .abc {
        width: 100%;
        background-color: #0975e3;
        border: 0;
        color: black;
        display: none;
    }
}

.abc1 {
    width: 100%;
    background-color: white;
    border: 0;
    color: black;
}

button .icon-bar {
    background-color: white;
}

.nav > li > a:focus,
.nav > li > a:hover {
    text-decoration: none;
    background-color: rgba(238, 238, 238, 0);
}

.navbar-nav li a {
    line-height: 30px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .navbar-nav li a {
        line-height: 50px;
        color: #ffffff;
    }

}

#myNav li a:hover {
    color: #262626;
    background-color: rgba(0, 0, 0, 0);
}

.navbar-nav li a {
    color: #ffffff;
    font-family: system-ui;
    font-weight: 600;
    font-size: 15px;
    border: 0px;
    padding: 100% auto;
    margin-top: 10%;
}

#myNav li a:hover {
    color: #000000;
}

.navbar-nav li a :hover {
    line-height: 20px;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: -8%;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #cccccc00;
    background-image: none;
    border: 1px solid white;
    border-radius: 4px;
}

.navbar-nav {
    float: none;
}

.navbar .navbar-nav li {
    float: none;
    text-align: left;
}

@media (max-width: 767px) {
    .navbar-collapse {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}




.navbar-nav {
    float: none;
}

.navbar .navbar-nav li {
    float: none;
    text-align: left;
    font-weight: bold;
}



.navbar-nav .mega-menu-part .col-lg-3 {
    width: calc(100% / 5);
}


.openBtn {
    background: rgb(0, 0, 0, 0);
    border: none;
    padding: 15px 15px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    margin-top: 15px;
}

.openBtn:hover {
    background: #bbb0;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 45px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.overlay button {
    float: left;
    width: 20%;
    padding: 11px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin-top: 0px;
}

.overlay button:hover {
    background: #bbb;
}

.overlay .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 34px;
    -moz-osx-font-smoothing: grayscale;
    font-size: 30px;
}

.openBtn {
/*    background: rgb(0, 0, 0, 0);*/
    float: right;
    border: none;
    padding: 15px 15px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    margin-top: 25px;
    margin-right: 100px;
    background-color: #ff000000;
}

@media(max-width:990px) {
    .openBtn {
        background: rgb(0, 0, 0, 0);
        float: right;
        border: none;
        padding: 15px 15px;
        font-size: 20px;
        cursor: pointer;
        color: white;
        margin-top: 15px;
        margin-right: -10px;
           background-color: #ff000000;
    }
}

#smaall-searc {
    background-color: black;
    padding: 5px 15px;
    margin-top: 12px;
}

/*----------------------------about navbar-------------------------------*/
.dropdown7 {
    position: static !important;
}

.dropdown-content7 {
    position: absolute;
    display: none;
    /* top: 100%; */
    left: 50;
    width: 21%;
    height: auto;
    background-color: #ffffff;
    left: 40%;
    z-index: 1;
    box-shadow: -1px 2px 10px #989898;
}

@media (max-width: 767px) {
    .dropdown-content7 {
        position: absolute;
        display: none;
        /* top: 100%; */
        left: 50;
        width: 35%;
        height: auto;
        background-color: #ffffff;
        left: 30%;
        z-index: 1;
        box-shadow: -1px 2px 10px #989898;
        margin-top: -15px;
        font-size: 10px;
    }
}



.dropdown-content7 ul {
    margin: 0px;
    padding: 0px;
}

.dropdown-content7 ul li {
    list-style: none;

}

.dropdown7:hover .dropdown-content7 {
    display: block;
}

.dropdown-content7 ul {
    margin: 0px;
    padding: 0px;

}

.dropdown-content7 ul li {
    list-style: none;
}

.dropdown-content7 ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    text-align: center;
    padding: 15px 20px;
}

/*--------------------------------*/
/*---------------------------------------------------------------*/


.slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: right;
    padding: 0.438em 0.625em 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer;
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em;
}

.slicknav_menu {
    *zoom: 1;
}

.slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left;
}

.slicknav_menu .slicknav_icon {
    float: left;
    width: 1.125em;
    height: 0.875em;
    margin: 0.188em 0 0 0.438em;
}

.slicknav_menu .slicknav_icon:before {
    background: transparent;
    width: 1.125em;
    height: 0.875em;
    display: block;
    content: "";
    position: absolute;
}

.slicknav_menu .slicknav_no-text {
    margin: 0;
}

.slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.slicknav_menu:before {
    content: " ";
    display: table;
}

.slicknav_menu:after {
    content: " ";
    display: table;
    clear: both;
}

.slicknav_nav {
    clear: both;
}

.slicknav_nav ul {
    display: block;
}

.slicknav_nav li {
    display: block;
}

.slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em;
}

.slicknav_nav .slicknav_item {
    cursor: pointer;
}

.slicknav_nav .slicknav_item a {
    display: inline;
}

.slicknav_nav .slicknav_row {
    display: block;
}

.slicknav_nav a {
    display: block;
}

.slicknav_nav .slicknav_parent-link a {
    display: inline;
}

.slicknav_brand {
    float: left;
}

.slicknav_menu {
    font-size: 16px;
    box-sizing: border-box;
    background: #4c4c4c;
  padding: 10px;
}

/*@media(max-width:767){
.slicknav_menu {
    font-size: 16px;
    box-sizing: border-box;
    background: #4c4c4c;
    padding: 5px;
}
}*/

.slicknav_menu * {
    box-sizing: border-box;
}

.slicknav_menu .slicknav_menutxt {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
}

.slicknav_menu .slicknav_icon-bar {
    background-color: #fff;
}

.slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #222;
}

.slicknav_nav {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 0.875em;
    list-style: none;
    overflow: hidden;
    margin-top: 20%;
}

.slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px;
}

.slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px;
}

.slicknav_nav .slicknav_row:hover {
    color: #2E5CAA;
}

.slicknav_nav a {
    padding: 5px 10px;
    margin: 2px 5px;
    text-decoration: none;
    color: #fff;
}

.slicknav_nav a:hover {
    color: #222;
}

.slicknav_nav .slicknav_txtnode {
    margin-left: 15px;
}

.slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0;
}

.slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0;
}

.slicknav_brand {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 7px 12px;
    height: 44px;
}

.slicknav_menu {
    display: none;
}

@media(max-width:767px) {
    .slicknav_menu {
        display: block;
    }

}

@media(max-width:767px) {
    .navmainsite {
        display: none;
    }
}

.navmainsite {
    display: none;
}


/*---------------------------------------------------------------*/

.best-seo {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    margin-top: 100px;
}

.best-seo p {
    text-align: center;
    font-size: 20px;
    color: #0c5adb;
}

.best-seo h1 {
    text-align: center;
    color: #000000;
    font-weight: bold;
}

.boxshadoww {
    box-shadow: -2px 2px 14px #ccc;
    background: #fff;
    padding: 15px;
    margin-top: 20px;
    padding-bottom: 25px;
}

.boxshadoww h3 {
    color: black;
}

.boxshadoww p {
    color: #3c4042;
    font-size: 17px;
    padding-bottom: 15px;
    /* text-align: left;*/
}


/*--------------------------------------------------------------------------*/


.middle-searech {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to bottom, #0290cc, #0e4ad7);
    margin-top: 50px;
}

.middle-searech p {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    margin-top: 100px;
}

.middle-searech h1 {
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-top: 20%;

}

.form-control-1 {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-left: -35%;
    margin-top: 20%;
}


.input-group-addon a .glyphicon {
    font-size: 15px;
    padding: 8px 14px;
    color: #1c8ef1;
    background-color: white;
    margin-left: -30%;
}


.btn-default {
    color: #333;
    background-color: #00138e;
    border-color: #ccc;
    margin-top: 20%;
    width: 50%;
    height: 50px;
    margin-left: -50%;
    border-radius: 0px;
    border: 0px;
    z-index: -999;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


.btn-default:hover {
    background-color: #0290cc;
    color: white;
}



@media(max-width:767px) {
    .form-control {
        display: block;
        width: 80%;
        height: 50px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 2%;

    }



    .input-group-addon a .glyphicon {
        font-size: 15px;
        padding: 8px 14px;
        color: #1c8ef1;
        background-color: white;

    }


    .btn-default {
        color: #333;
        background-color: #00138e;
        border-color: #ccc;
        width: 50%;
        height: 50px;
        border-radius: 0px;
        border: 0px;
        z-index: -999;
        color: white;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-top: 2%;
        margin-left: 2%;
    }


    .btn-default:hover {
        background-color: #0290cc;
        color: white;
    }

    .btn-default.active.focus,
    .btn-default.active:focus,
    .btn-default.active:hover,
    .btn-default:active.focus,
    .btn-default:active:focus,
    .btn-default:active:hover,
    .open > .dropdown-toggle.btn-default.focus,
    .open > .dropdown-toggle.btn-default:focus,
    .open > .dropdown-toggle.btn-default:hover {
        color: #ffffff;
        background-color: #0290cc;
        border-color: #8c8c8c;
    }
}











.carousel-inner > .item > a > img,
.carousel-inner > .item > img,
.img-responsive,
.thumbnail a > img,
.thumbnail > img {
    display: block;
    width: 100%;
    height: 550px;
    color: white;
    margin-top: 23%;
}


.carousel-control.left {
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: none;
    background-repeat: none;
}

.carousel-control.right {
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: none;
    background-repeat: none;
}

.carousel-inner > .active h2 {
    left: 0;
    color: White;
    margin-top: 270px;
    font-size: 50px;
}

.carousel-inner > .active p {
    left: 0;
    color: White;
    font-size: 20px;
    margin-top: 5%;
}


@media(max-width:767px) {

    header {
        width: 100%;
        height: 850px;
        background-image: linear-gradient(to top, #04acf3, #0e4ad7);
        margin-top: -5%;

    }

    .carousel-inner > .active h2 {
        left: 0;
        color: White;
        margin-top: 100px;
        font-size: 50px;
    }

    .carousel-inner > .active p {
        left: 0;
        color: White;
        font-size: 20px;
    }


    .carousel-inner > .item > a > img,
    .carousel-inner > .item > img,
    .img-responsive,
    .thumbnail a > img,
    .thumbnail > img {
        display: block;
        width: 100%;
        height: 500px;
        color: white;
        margin-top: 5%;
    }

}
@media(max-width:1030px) {

    header {
        width: 100%;
        height: 620px;
        background-image: linear-gradient(to top, #04acf3, #0e4ad7);
        margin-top: -5%;

    }
}

@media(max-width:805px) {

    header {
        width: 100%;
        height: 680px;
        background-image: linear-gradient(to top, #04acf3, #0e4ad7);
        margin-top: -5%;

    }
}

@media(max-width:768px) {

    header {
        width: 100%;
        height: auto;
        background-image: linear-gradient(to top, #04acf3, #0e4ad7);
        margin-top: -5%;

    }
}

/*
@media(max-width:600px) {

    header {
        width: 100%;
        height: 820px;
        background-image: linear-gradient(to top, #04acf3, #0e4ad7);
        margin-top: -5%;

    }
}

@media(max-width:500px) {

    header {
        width: 100%;
        height: 730px;
        background-image: linear-gradient(to top, #04acf3, #0e4ad7);
        margin-top: -5%;

    }
}
@media(max-width:430px) {

    header {
        width: 100%;
        height: 720px;
        background-image: linear-gradient(to top, #04acf3, #0e4ad7);
        margin-top: -5%;

    }
}
@media(max-width:400px) {

    header {
        width: 100%;
        height: 700px;
        background-image: linear-gradient(to top, #04acf3, #0e4ad7);
        margin-top: -5%;

    }
}

*/


@media(max-width:500px) {

    .carousel-inner > .item > a > img,
    .carousel-inner > .item > img,
    .img-responsive,
    .thumbnail a > img,
    .thumbnail > img {
        display: block;
        width: 100%;
        height: 490px;
        color: white;
        margin-top: -10%;
    }
}

.banner-slide {
    width: 100%;
    height: auto;
    overflow: hidden;

}

.banner-slide ul {
    list-style: none;
}

.mixBlnd {
    background-blend-mode: screen;
}

/*-----------------------------------------*/

section {
    width: 100%;
    height: auto;
    /* background-image: linear-gradient(to bottom, #0290cc, #0e4ad7);*/
    margin-top: 50px;
}

section h1 {
    font-weight: bold;
}

hr {
    margin: 0px;
    width: 40px;
    border: 1.5px solid #0e4ad7;
}

section p {
    font-size: 17px;
    text-align: justify;
    margin-top: 15px;
}

section ul {
    list-style: none;
    margin-top: 5%;
    margin-left: -9%;

}

section li {
    font-size: 15px;
    line-height: 25px;
    margin-top: 10px;
}

section .glyphicon {
    margin-top: 15px;
}

section .btn-primary {
    color: #333;
    background-color: #00138e;
    border-color: #ccc;
    width: 30%;
    height: 50px;
    border-radius: 0px;
    border: 0px;
    z-index: -999;
    color: white;
    margin-top: 20px;
    font-size: 20px;
}


section .btn-primary:hover {
    color: #ffffff;
    background-color: #092dc4;
    border-color: #ccc;
}



/*-------------------------------------------*/

.working-process {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to left, #3855ee, #7222cf);
    margin-top: 20px;
}


.working-process p {
    text-align: center;
    color: white;
    margin-top: 3%;
    font-size: 20px;
}

.working-process h1 {
    text-align: center;
    color: white;
    font-weight: bold;
}

.circle {
    width: 140px;
    border-radius: 50%;
    height: 130px;
    background-image: linear-gradient(to left, #3855ee4d, #3855ee47);
    box-shadow: -3px 4px 10px #00000017;
    border: 1px solid #062f90;
    margin-top: 20px;
}

.circle:hover {
    background-image: linear-gradient(to left, #0e4ad7, #0e4ad7);

}


#p1 {
    padding: 20px;
    padding-bottom: 50px;
}

#small-icon {
    margin-top: 40px;
}


/*---------------------------------*/

.service {
    width: 100%;
    height: 500px;
    margin-top: 30px;
}

.service p {
    text-align: center;
    font-size: 20px;
    color: #0e4ad7;
}


.service h1 {
    text-align: center;
    font-weight: bold;
}

.border-line {
    text-align: center;
    border-bottom: 4px solid #0e4ad7;
    width: 30px;
}

.nav > li > a:focus,
.nav > li > a:hover {
    text-decoration: none;
    background-color: #fafafa;
}


.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    background-color: #fafafa;
}

.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    background-color: rgba(255, 0, 0, 0);
    width: 100%;
    margin-top: 27px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
    color: #fff;
    background-image: linear-gradient(to left, #3855ee, #7222cf);
    color: white;
}

#color {
    color: #000000;
}


#tabs-1 li.active a {
    color: white;
  /*  background-image: url(../image/white1.png);
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 20px;*/
}

.item-para {
    width: 100%;
    height: 300px;
    background-color: #ffffff;
    margin-top: 5%;
    box-shadow: -2px 2px 14px #ccc;
}

@media(max-width:767px) {
    .item-para {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        margin-top: 5%;
        box-shadow: -2px 2px 14px #ccc;
    }

}

#img-tabs {
    height: 300px;
    padding: 5%;
    margin-bottom: -1%;
}

@media(max-width:767px) {
    #img-tabs {
        width: 100%;
        height: 300px;
        padding: 5%;
        margin-bottom: -1%;
    }
}

.item-para h1 {
    color: #0e4ad7;
    margin-top: 8%;
}

.item-para p {
    text-align: left;
    font-size: 17px;
    color: black;
}


/*----------------------------------------*/

.Previous-Projects {
    width: 100%;
    /*    background-color: #dbdbdb;*/
    margin-top: 150px;
    height: auto;
}


@media(max-width:767px) {
    .Previous-Projects {
        width: 100%;
        /*    background-color: #dbdbdb;*/
        margin-top: 600px;
    }

}

.Previous-Projects p {
    color: #0e4ad7;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}

.Previous-Projects h1 {
    color: black;
    text-align: center;
    font-weight: bold;
}

.center {
    width: 70%;
    height: auto;
    /*background-color: #ffffff;
    box-shadow: -2px 2px 14px #ccc;*/
}


.center:hover {
    width: 70%;
    height: auto;
    background-color: #ffffff;
    box-shadow: -2px 2px 14px #ccc;
    */
}

@media(max-width:950px) {
    .center {
        width: 100%;
        height: auto;
        /*background-color: #ffffff;
    box-shadow: -2px 2px 14px #ccc;*/
    }


    .center:hover {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        box-shadow: -2px 2px 14px #ccc;
        */
    }
}

@media(max-width:767px) {
    .center {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        box-shadow: -2px 2px 14px #ccc;
    }

    .center:hover {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        box-shadow: -2px 2px 14px #ccc;

    }
}


.rell {
    position: relative;
    width: 240px;
    height: auto;
    background: #fff;
    overflow: hidden;
    */
}

.rell:before {
    content: '';
    position: absolute;
    top: 0;
    left: 170%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .2);
    z-index: 1;
    transform: skewX(45deg);
    transition: .8s;
}

.rell:hover:before {
    left: -170%;
}

.rell img {
    width: 100%;
    /*  filter: grayscale(100%);*/
    transition: 2s;
    margin-top: 30px;
}

.rell:hover img {
    filter: grayscale(0%);
    transform: scale(1.2);
}

.center h1 a {
    font-size: 22px;
    color: black;
}

.center h1 a:hover {
    font-size: 22px;
    color: #0e4ad7;
    text-decoration: none;
}

/*------------------------------------------------------*/
.Our-Pricing {
    width: 100%;
    height: 450px;
    height: red;
    visibility: hidden;
}

@media(max-width:767px) {
    .Our-Pricing {
        width: 100%;
        height: 1050px;
        height: red;
        visibility: hidden;
    }
}




/*---------------------------------------------*/
.Best-Pricing {
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
}

.Best-Pricing p {
    color: #0e4ad7;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
}

.Best-Pricing h1 {
    color: black;
    font-weight: bold;
    text-align: center;
}

.Best-Pricing h2 {
    padding-top: 15px;
}

.packages {
    width: 100%;
    height: auto;
    box-shadow: -2px 2px 14px #ccc;
    background-color: white;
    border-radius: 10px;
}

.packages p {
    color: #0e4ad7;
    font-size: 25px;
    padding-top: 10px;
}

.packages h3 {
    font-size: 40px;
    margin-bottom: 10%;
}

.packages h3 span sup {
    font-size: 25px;
    color: #0e4ad7;
}

.packages h3 strong {
    color: #0e4ad7;
}

.packages h3 sub {
    font-size: 20px;
    color: #0e4ad7;
}


.packages h4 {
    text-align: center;
    color: #767676;
    margin-top: 5%;
}

.btn-danger {
    color: #333;
    background-color: #0c5adb;
    border-color: #ccc;
    width: 30%;
    height: 50px;
    border-radius: 0px;
    border: 0px;
    z-index: -999;
    color: white;
    margin-top: 20px;
    border-radius: 50px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 17px;
}

.btn-danger:hover {
    background-color: #0033ac;
}

.btn-danger.focus,
.btn-danger:focus {
    color: #fff;
    background-color: #0033ac;

}

.btn-danger.active,
.btn-danger:active,
.open > .dropdown-toggle.btn-danger {
    background-image: none;
    background-color: #0033ac;
}


.btn-danger.active.focus,
.btn-danger.active:focus,
.btn-danger.active:hover,
.btn-danger:active.focus,
.btn-danger:active:focus,
.btn-danger:active:hover,
.open > .dropdown-toggle.btn-danger.focus,
.open > .dropdown-toggle.btn-danger:focus,
.open > .dropdown-toggle.btn-danger:hover {
    color: #fff;
    background-color: #0033ac;
}

/*----------------------*/


.packages1 {
    width: 100%;
    height: auto;
    box-shadow: -2px 2px 14px #ccc;
    background-color: #0e4ad7;
    border-radius: 10px;
}

.packages1 p {
    color: #ffffff;
    font-size: 25px;
    padding-top: 10px;
}

.packages1 h3 {
    font-size: 40px;
    margin-bottom: 10%;
}

.packages1 h3 span sup {
    font-size: 25px;
    color: #ffffff;
}

.packages1 h3 strong {
    color: #ffffff;
}

.packages1 h3 sub {
    font-size: 20px;
    color: #ffffff;
}


.packages1 h4 {
    text-align: center;
    color: #efefef;
    margin-top: 5%;
}

.btn-danger1 {
    color: #333;
    background-color: #ffffff;
    border-color: #ccc;
    width: 30%;
    height: 50px;
    border-radius: 0px;
    border: 0px;
    z-index: -999;
    color: #0c5adb;
    margin-top: 20px;
    border-radius: 50px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 17px;
}

.btn-danger1:hover {
    background-color: #ffffff;
}

/*-----------------------------------*/

.client-love {
    width: 100%;
    height: auto;
    background-color: #0c5adb;
    margin-top: 7%;
}

.client-love p {
    color: white;
    text-align: center;
    padding-top: 35px;
    font-size: 20px;
}

.client-love h1 {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.item h2 {
    color: #ffffff;
}

.item p {
    color: #ffffff;
    padding-top: -35px;
    margin-top: -40px;
    font-size: 15px;
}

.rell1 {
    width: 90%;
    height: auto;

    margin-top: 25px;
    background-color: #ffffff;
    box-shadow: -1px 1px 10px #888888;
    margin-left: 3%;
    box-shadow: -1px 1px 10px #2c2c2c;
}


@media(max-width:767px) {
    .rell1 {
        width: 100%;
        height: auto;
        margin-top: 25px;
        background-color: #ffffff;
        box-shadow: -1px 1px 10px #888888;

        margin-left: -0%;
    }
}

.rell1 p {
    /*text-align: justify;*/
    padding: 40px 15px;
    color: #000000;
    font-size: 18px;
    margin-top: 5px;
}

#pic {
    width: 70px;
    margin-bottom: -25px;
    border-radius: 50px;
        padding-top: 15px;
}


.carousel-wrap {
    width: 100%;
    margin: auto;
    position: relative;
}

.owl-carousel .owl-nav {
    overflow: hidden;
    height: 0px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #2caae1;
}


.owl-carousel .item {
    text-align: center;
}

.owl-carousel .nav-btn {
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
    top: 100px !important;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
    pointer-events: none;
    opacity: 0.2;
}

.owl-carousel .prev-slide {
    left: -33px;
    background-image: url(../image/left.png);

}


.owl-carousel .prev-slide:before {
    background-color: #009dff;
    border-radius: 100px;
    left: -33px;
    /*  content: "<";*/
    font-size: 45px;
    color: white;
}




.owl-carousel .next-slide {
    right: 15px;
}



.owl-carousel .next-slide:before {
    background-color: #009dff;
    content: ">";
    font-size: 45px;
    border-radius: 100px;
    color: white;
}


@media(max-width:767px) {

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        background: #2caae1;
        display: none;
    }

    .owl-carousel .prev-slide {
        background: url(nav-icon.png) no-repeat scroll 0 0;
        left: -33px;
        background-color: red;
        display: none;
    }

    .owl-carousel .next-slide {
        background: url(nav-icon.png) no-repeat scroll -24px 0px;
        right: -33px;
        background-color: red;
        display: none;
    }

}

/*----------------------------------------------------*/

.Latest-Media {
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 5%;
}

.Latest-Media p {
    color: #0e4ad7;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
}

.Latest-Media h1 {
    color: black;
    font-weight: bold;
    text-align: center;
}


.center1 {
    width: 70%;
    height: auto;
    background-color: #ffffff;
    box-shadow: -2px 2px 14px #ccc;
    border-radius: 5px;
    border-bottom: 3px solid #bababa;
}


.center1:hover {
    width: 70%;
    height: auto;
    background-color: #ffffff;
    box-shadow: -2px 2px 14px #ccc;

}

@media(max-width:1050px) {
    .center1 {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        box-shadow: -2px 2px 14px #ccc;
    }


    .center1:hover {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        box-shadow: -2px 2px 14px #ccc;

    }
}

@media(max-width:767px) {
    .center1 {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        box-shadow: -2px 2px 14px #ccc;
    }

    .center1:hover {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        box-shadow: -2px 2px 14px #ccc;

    }
}


.rell2 {
    position: relative;
    width: 240px;
    height: auto;
    background: #fff;
    overflow: hidden;
    */
}

.rell2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 170%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .2);
    z-index: 1;
    transform: skewX(45deg);
    transition: .8s;
}

.rell2:hover:before {
    left: -170%;
}

.rell2 img {
    width: 100%;
    /*  filter: grayscale(100%);*/
    transition: 2s;
    margin-top: 30px;
}

.rell2:hover img {
    filter: grayscale(0%);
    transform: scale(1.2);
}

.center1 p {
    font-size: 14px;
    margin-bottom: -8%;
}

.center1 h1 a {
    font-size: 21px;
    color: black;
    margin-top: -10%;
    padding: 3px;
}

.center1 h1 a:hover {
    color: #0e4ad7;
    text-decoration: none;
}

.center1 h3 {
    font-size: 18px;
    color: black;
    margin-top: -4%;
    padding: 10px;
    text-align: left;
}

.box-email {
    width: 100%;
    height: auto;
    background-color: #0e4ad7;
    border-radius: 5px;
}

.box-email h1 {
    color: white;
    font-size: 25px;
    padding-top: 10%;
}

.box-email p {
    color: white;
    font-size: 17px;
    padding-top: 10px;
    padding: 20px;
    margin-top: -4%;
}

.form-control1 {
    display: block;
    width: 80%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #012c93;
    background-image: none;
    border: 1px solid #0e4ad7;
    border-radius: 4px;
    color: white;
}

.btn-default1 {
    color: #333;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10%;
    width: 50%;
    height: 50px;
    border-radius: 0px;
    border: 1px solid white;
    z-index: -999;
    color: white;
    margin-bottom: 5%;
}

.btn-default1:hover {
    background-color: #00138e;
    color: white;
}

/*----------------------------------------*/

footer {
    width: 100%;
    height: auto;
    background-color: #001d4c;
    margin-top: 7%;
}

.top-bar {
    width: 100%;
    border-bottom: 2px solid red;
}

#footer-logo {
  padding: 10px;
    margin-left: 13px;
}

footer ul {
    list-style: none;
}

footer li {
    float: right;
    color: white;
    padding: 20px;
    font-size: 16x;
}

footer li a{
    float: right;
    color: white;
    font-size: 16x;
}
footer li a:hover{
    float: right;
    color: white;
    font-size: 16x;
    text-decoration: none;
}



@media(max-width:767px) {
    footer ul {
        list-style: none;
    }

    footer li {
        float: left;
        color: white;
        padding: 40px;
        font-size: 15x;
        margin-left: -11%;
        margin-top: -6%;
    }
}

@media(max-width:640px) {
    footer ul {
        list-style: none;
    }

    footer li {
        float: left;
        color: white;
        padding: 38px;
        font-size: 15x;
        margin-left: -11%;
        margin-top: -6%;
    }
}

@media(max-width:580px) {
    footer ul {
        list-style: none;
    }

    footer li {
        float: left;
        color: white;
        padding: 28px;
        font-size: 15x;
        margin-left: -11%;
        margin-top: -6%;
    }
}


#hr1 {
    width: 80%;
    border-bottom: 1px solid #848484;
    text-align: center;
}

.bootom-footer {
    width: 100%;
    height: auto;
    background-color: #001d4c;
      margin-top: 7%;
}

.bootom-footer ul {
    list-style: none;
}

.bootom-footer ul h1 {
    color: white;
    font-size: 25px;
}

.bootom-footer li a {
    font-size: 16px;
    color: white;
        line-height: 30px;
}

.bootom-footer li a:hover{
    font-size: 16px;
    color: white;
    text-decoration: none;
}


.bootom-footer p {
    color: white;
    font-size: 16px;
}

.form-control2 {
    display: block;
    width: 80%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #012c9300;
    background-image: none;
    border: 1px solid #0e4ad7;
    border-radius: 4px;
    color: white;
    margin-top: 10px;
}


#link-li{
    margin-left: -8%;
}

/*-------------------------------------*/
/*------------contact-page--------------------*/

.header {
    width: 100%;
    height: 500px;
    background-image: url(../image/sub_header_image_without_overlay.gif);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    /*padding: 160px 0 150px;*/
    /* background: linear-gradient(rgba(3, 9, 16, .85), rgba(14, 32, 51, .9));*/
    position: relative;
    overflow: hidden;
    margin-top: -2%;
}


@media(max-width:767px) {
    .header {
        width: 100%;
        height: 500px;
        background-image: url(../image/sub_header_image_without_overlay.gif);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        /* padding: 160px 0 150px; */
        /* background: linear-gradient(rgba(3, 9, 16, .85), rgba(14, 32, 51, .9)); */
        position: relative;
        overflow: hidden;
        margin-top: -6%;
    }
}

/*
.overlay{
   position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(10, 4, 60, 0.62);
}
*/

.Get-in-Touch {
    width: 100%;
    height: auto;
    margin-top: 2%;
}

.Get-in-Touch h1 {
    text-align: center;
    font-weight: bold;
    color: black;
}

.Get-in-Touch p {
    text-align: center;
    margin-top: 5%;
    font-size: 17px;
}

.address {
    width: 100%;
    height: auto;
}

.column-aderss {
    width: 100%;
    height: 200px;
    /* background-color: red;*/
}

.column-aderss .glyphicon {
    font-size: 20px;
    margin-top: 7%;
    color: #0e4ad7;
    text-align: center;
}

.adress1 {
    width: 100%;
    height: auto;
    margin-top: 7%;
}

.contact {
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 10%;
}

.form-control11 {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-top: 10%;
}


.form-control12 {
    display: block;
    width: 96%;
    height: 70px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-top: 20%;
}

.btn-default11 {
    color: #333;
    background-color: #00138e;
    border-color: #ccc;
    margin-top: 5%;
    width: 50%;
    height: 50px;

    border-radius: 0px;
    border: 0px;
    z-index: -999;
    color: white;

}


.btn-default11:hover {
    background-color: #0290cc;
    color: white;
}



/*------webdesign-------------------------*/

.headwr1 {
    width: 100%;
    height: 500px;
    background-image: url(../image/sub_header_image_without_overlay.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    /*padding: 160px 0 150px;*/
    /* background: linear-gradient(rgba(3, 9, 16, .85), rgba(14, 32, 51, .9));*/
    position: relative;
    overflow: hidden;
    margin-top: -2%;
}

#readmore {
    border: 2px solid #0e4ad7;
    padding: 10px 5px;
    margin-top: 10px;
    color: #0e4ad7;
    padding-bottom: 10px;
}

#readmore:hover {
    border: 2px solid #0290cc;
    padding: 10px 5px;
    margin-top: 10px;
    color: #ffffff;
    background-color: #0290cc;
    text-decoration: none;
}

.princing-plan {
    width: 100%;
    height: auto;
    background-color: #f6f6f6;
    margin-top: 5%;
}

.princing-plan h2 {
    font-size: 35px;
    margin-top: 3%;
    font-weight: bold;
    color: #0e4ad7;
}

.princing-plan p {
    font-size: 20px;
    margin-bottom: 20px;
}

.web-design {
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 5%;
}

.web-design h2 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

#side-img {
    width: 100%;
    margin-top: -7%;
}

#side-img1 {
    width: 100%;
    margin-top: -7%;
}

.side-content {
    margin-top: 10%;
    font-size: 15px;
}

@media(max-width:767px) {
    .side-content {
        margin-top: -5%;
    }
}

.side-content1 {
    margin-top: 10%;
    font-size: 15px;
    margin-bottom: 10%;
}

@media(max-width:767px) {
    .side-content1 {
        margin-top: -5%;
    }
}


#footer1 {
    width: 100%;
    margin-top: -2%;
}

@media(max-width:767px) {
    #footer1 {
        width: 100%;
        margin-top: 5%;
    }
}

.stat {
    background-color: #121212;
    padding-top: 10px;
    padding-top: 80px;
    color: white;

}

.stat-items h2 {
    font-weight: bold;
    font-size: 42px;
    color: darkorange;
}


.Proficient {
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 3%;
}


.Proficient h2 {
    text-align: center;
    font-weight: 700;
}

.Proficient p {
    font-size: 17px;
    padding: 30px;
}


/*----------hosting------------------------*/

.hosting {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    margin-top: 40px;
}

.hosting p {
    text-align: center;
    font-size: 20px;
    color: #000000;
}

.hosting h1 {
    text-align: center;
    color: #000000;
    font-weight: bold;
}


#side-img72 {
    width: 90%;
    margin-top: 2%;
}




.copyright{
    width:100%;
    height: auto;
    background-color: #00173e;
}

.copyright h2{
      font-size: 15px;
    color: white;
    padding: 2px;
    line-height: 25px;
}