<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax.js</title>
	<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" href="image/.png" type="image/x-icon">-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>anonimus</title>
    <link rel="stylesheet" href="css/bootstrap.min.1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.min.2.js"></script>
    <script src="js/bootstrap.min.1.js"></script>
    <link href="css/animate.css" rel="stylesheet">
    <script src="js/parallax.js"></script>
    <link src="css/responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet">
<style>
    .onClickTextOverImage{
  width:200px;
  height:200px;
  background-size:cover;
  display:inline-block;
  margin:4px;
  border-radius:16px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  position:relative;
}

.onClickTextOverImage *{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:2;
}

.onClickTextOverImage div{
  z-index:1;
  color:#fff;
  text-align:center;
  padding:8px;
  padding-top:35%;
  background-color:rgba(0,0,0,0.5);
  border-radius:16px;
  opacity:0;
  transition:.3s;
}
.onClickTextOverImage div:target{
  opacity:1;  
  padding-top:40%;
  z-index:3;
}
    </style>
</head>




<body>
	<div class="mouse-move">
		<ul id="scene">
			<li class="layer" data-depth=".1"><img src="text.png"></li>
			<li class="layer" data-depth="1"><img src="planet1.png"></li>
			<li class="layer" data-depth="-1"><img src="planet2.png"></li>
			<li class="layer" data-depth="2"><img src="astronaut.png"></li>
			<li class="layer" data-depth="0.5"><img src="rocket.png"></li>
		</ul>
	</div>
	<div class="onClickTextOverImage"
     style="background-image:url(https://web.opendrive.com/api/v1/download/file.json/NTlfMTMzMTc2ODdf?inline=1)">
  <a href="#oranges"></a>
  <div id="oranges">
  
  </div>
</div>

<div class="onClickTextOverImage"
     style="background-image:url(https://web.opendrive.com/api/v1/download/file.json/NTlfMTMzMTc3NjFf?inline=1)">
  <a href="#banana"></a>
  <div id="banana">
    Bananas are Bananas
  </div>
</div>
</body>
</html>
