<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" href="image/.png" type="image/x-icon">-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Network Master</title>
    <link rel="shortcut icon" type="image/x-icon" href="./image/Favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="image/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="image/favicon.png" sizes="76x76" />
    <link rel="apple-touch-icon" type="image/png" href="image/favicon.png" sizes="120x120" />
    <link rel="apple-touch-icon" type="image/png" href="image/favicon.png" sizes="152x152" />

    <link rel="stylesheet" href="css/bootstrap.min.1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="js/jquery.min.js.1"></script>-->
    <script src="js/jquery.min.2.js"></script>
    <script src="js/bootstrap.min.1.js"></script>
    <link href="css/animate.css" rel="stylesheet">
    <script src="js/parallax.js"></script>
    <link src="css/responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>

    <!------------------------------------------------------------------------------------->
    <div class="top_bar">
        <div class="container">
            <div class="row text-right">



                <div class="col-sm-12 col-xs-12">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="">+91-9879878484</a></li>
                        <li> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li> <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!----------------------------------------------------------------------->
    <div class="container-fluid">
        <div class="row">
            <div class="navbar">
                <div class="logo">
                    <div class="logo">

                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <a href="./index.html"> <img class="logo-img" src="image/NetworkMaster.png"></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">

                    <div class="collapse navbar-collapse" id="myNav">
                        <div class="nav navbar-nav nav-justified">
                            <li class="dropdown5">
                                <a href="#">HOME</a>
                            </li>
                            <li class="dropdown5">
                                <a href="./about-us1.html">ABOUT&nbsp;US

                                </a>

                            </li>

                            <li class="dropdown7">
                                <a href="">SERVICES

                                </a>
                                <div class="dropdown-content7">
                                    <ul>
                                        <li><a href="./service/web-design.html">Web&nbsp;Design</a></li>
                                        <li><a href="./service/App-Development.html">App&nbsp;Devlopment</a></li>
                                        <li><a href="./service/hosting.html">Hosting</a></li>
                                        <li><a href="./service/TV-mounting.html">Tv&nbsp;Mounting</a></li>
                                        <li><a href="./Networking-service.html">Networking&nbsp;Services</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown7">
                                <a href="./index.html">BLOG

                                </a>

                            </li>
                            <li class="dropdown5">
                                <a href="./contact.html">CONTACT&nbsp;US

                                </a>

                            </li>

                        </div>
                    </div>
                </div>
                <div class="hidden-xs ">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-1">
                        <button class="openBtn" onclick="openSearch()"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <div id="myOverlay1" class="overlay">
                            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                            <div class="overlay-content">
                                <form>
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--------------------------------------------------------------->
    <div class="hidden-lg hidden-md hidden-sm">
        <div class="mainheaderlogo headermain_nav">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5"><a href="./index.html"><img class="logo-img" alt="" width="200"></a></div>
                    <div class="col-sm-7">
                        <div class="navmainsite">
                            <ul id="menu">
                                <li><a href="./index.html">HOME</a></li>
                                <li><a href="./about-us1.html">ABOUT US <span class="glyphicon glyphicon-menu-down"></span></a>
                                </li>
                                <li><a href="javascript:void(0)">SERVICES <span class="glyphicon glyphicon-menu-down"></span></a>
                                    <ul>
                                        <li><a href="./service/web-design.html">Web&nbsp;Design</a></li>
                                        <li><a href="./service/App-Development.html">App&nbsp;Devlopment</a></li>
                                        <li><a href="./service/hosting.html">Hosting</a></li>
                                        <li><a href="./service/TV-mounting.html">Tv&nbsp;Mounting</a></li>
                                        <li><a href="./Networking-service.html">Networking&nbsp;Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="./index.html">BLOG</a></li>
                                <li><a href="./contact.html">CONTACT US</a></li>
                                <div class="hidden-lg hidden-md hidden-sm ">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-1">

                                        <form>
                                            <input type="text" placeholder="Search.." name="search"><button type="submit" style=" background-color: black;
    padding: 5px 15px;
    margin-top: 12px;"><i class="fa fa-search"></i></button>

                                        </form>

                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------->


    <!------------------------------------------------------>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div id="myCarousel" class="carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h2 class="animated bounceInDown">Make Your Website</h2>
                                <p class="animated bounceIn">"We are financial domain expert with in-depth understanding & expertise in project Analysis,Strategic Financial Planning & Logistics with dedicated team to guide you and facilitate to </p>
                            </div>
                            <div class="item">
                                <h2 class="animated bounceInUp">Digital Marketing</h2>
                                <p class="animated zoomInUp">"We are financial domain expert with in-depth understanding & expertise in project Analysis,Strategic Financial Planning & Logistics with dedicated team to guide you and facilitate to </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7">

                    <div class="mouse-move">
                        <ul id="scene">
                            <li class="layer" data-depth=".4"><img src="image/Header%20CharacterImage-01-01.png" id="mousemovemtn"></li>
                            <!-- <li class="layer" data-depth=".5"><img src="image/SEO-02.png" id="mousemovemtn1"></li>-->
                        </ul>
                    </div>

                    <script>
                        var scene = document.getElementById('scene');
                        var parallax = new Parallax(scene);
                    </script>
                </div>
            </div>

        </div>

    </header>
    <!--------------------------------------------------------------------->

    <div class="best-seo">
        <div class="container-fluid">
            <div class="row">
                <p>Best SEO</p>
                <h1>Why Choose us</h1>
                <div class="col-sm-4 col-xs-12">

                    <div class="text-center boxshadoww">
                        <img src="image/icon-1.png">
                        <h3>High-End Anaylizing</h3>
                        <p>Share processes and data secure lona need to know basis Our team assured your web site is always safe and secure
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">

                    <div class="text-center boxshadoww">
                        <img src="image/icon_v2.png">
                        <h3>Excellence Track Record</h3>
                        <p>Our team assu red your web site is always safe and secure Share proc esses and data secure lona need to know basis
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">

                    <div class="text-center boxshadoww">
                        <img src="image/icon_v3.png">
                        <h3>Our Dedicated Support</h3>
                        <p>We finally found a host that truly understood the unique secure lona need to know basis found a host that truly know
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------->
    <div class="middle-searech">
        <div class="container-fluid">
            <div class="row">
                <p>Ready to grow</p>
                <h1>Get your free quote today</h1>
                <div class="hidden-xs">
                    <div class="col-sm-3 col-xs-3"></div>
                    <div class="col-sm-3 col-xs-3">
                        <input class="form-control" placeholder="Web URL">
                    </div>
                    <div class="col-sm-3 col-xs-3">
                        <input class="form-control-1" placeholder="Email Address">

                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <form>

                            <button class="btn btn-default" type="submit">Check-Now</button>
                        </form>
                    </div>
                    <div class="col-sm-2 col-xs-3">
                    </div>
                </div>
                <div class="hidden-lg hidden-md hidden-sm">
                    <center>
                        <input class="form-control" placeholder="Web URL">
                        <input class="form-control" placeholder="Email Address">
                        <form>

                            <center> <button class="btn btn-default" type="submit">Check-Now</button></center>
                        </form>
                    </center>
                </div>


            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-5 col-xs-12">
                    <img src="image/seo.png" style="width:100%;">
                </div>

                <div class="col-sm-7 col-xs-12">
                    <h1>Get best plans for more <br>Power</h1>
                    <hr>
                    <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                    <ul>
                        <div class="col-sm-1 col-xs-2 ">
                            <span class="glyphicon glyphicon-ok"></span>
                        </div>
                        <div class="col-sm-11 col-xs-10">
                            <li> We've been supporting WordPress since the beginning.</li>
                        </div>
                        <div class="col-sm-1 col-xs-2">
                            <span class="glyphicon glyphicon-ok"></span>
                        </div>
                        <div class="col-sm-11 col-xs-10">
                            <li> Perfect for large sites or agencies managing multiple clients.</li>
                        </div>

                        <div class="col-sm-1 col-xs-2">
                            <span class="glyphicon glyphicon-ok"></span>
                        </div>
                        <div class="col-sm-11 col-xs-10">
                            <li> Our easy-to-use control panel and API let you spend</li>
                        </div>
                    </ul>
                    <button class="btn btn-primary" type="submit">Get Started</button>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------------------------------->
    <div class="working-process">
        <div class="container-fluid">
            <div class="row">
                <p>Work Flow</p>
                <h1>Our Working Process</h1>
                <center>
                    <div class="col-sm-3 col-xs-12">

                        <div class="circle">
                            <img src="image/4.png" id="small-icon">
                        </div>
                        <p id="p1">Research</p>
                    </div>

                </center>
                <center>
                    <div class="col-sm-3 col-xs-12">
                        <div class="circle">
                            <img src="image/2.png" id="small-icon">
                        </div>
                        <p>Data Collection</p>
                    </div>
                </center>
                <center>
                    <div class="col-sm-3 col-xs-12">

                        <div class="circle">
                            <img src="image/3.png" id="small-icon">
                        </div>
                        <p>Targeting</p>
                    </div>
                </center>
                <center>
                    <div class="col-sm-3 col-xs-12">
                        <div class="circle">
                            <img src="image/1.png" id="small-icon">
                        </div>
                        <p>Result</p>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------->
    <div class="service">
        <div class="container-fluid">
            <div clas="row">
                <p>BEST SEO</p>
                <h1>Services We Provide</h1>
                <center>
                    <div class="border-line"></div>
                </center>
            </div>
            <br>
            <br>
            <br>
            <center>
                <ul class="nav nav-pills nav-justified" id="tabs-1">
                    <li class="active"><a data-toggle="tab" href="#home" id="color"><img src="image/icon-1%20(1).png"> Real Time Analytics</a></li>
                    <li><a data-toggle="tab" href="#menu1" id="color"><img src="image/icon-2.png"> Online Marketing</a></li>
                    <li><a data-toggle="tab" href="#menu2" id="color"><img src="image/icon-3.png"> Pay Per Click</a></li>
                    <li><a data-toggle="tab" href="#menu3" id="color"><img src="image/icon-4.png"> Email Marketing</a></li>
                </ul>
            </center>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="item-para">
                        <div class="col-sm-4 col-xs-12">
                            <img src="image/preview-1.png" id="img-tabs">
                        </div>
                        <div class="col-sm-8 col-xs-12">
                            <h1>Real Time Analytics</h1>
                            <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                            <p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <div class="item-para">
                        <div class="col-sm-4 col-xs-12">
                            <img src="image/preview-2.png" id="img-tabs">
                        </div>
                        <div class="col-sm-8 col-xs-12">
                            <h1>Online Marketing</h1>
                            <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                            <p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
                        </div>
                    </div>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <div class="item-para">
                        <div class="col-sm-4 col-xs-12">
                            <img src="image/preview-3%20(1).png" id="img-tabs">
                        </div>
                        <div class="col-sm-8 col-xs-12">
                            <h1>Pay Per Click</h1>
                            <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                            <p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
                        </div>
                    </div>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <div class="item-para">
                        <div class="col-sm-4 col-xs-12">
                            <img src="image/preview-4.png" id="img-tabs">
                        </div>
                        <div class="col-sm-8 col-xs-12">
                            <h1>Real Time Analytics</h1>
                            <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                            <p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------------------------------------------------------------------>
    <div class="Previous-Projects">
        <div clas="container-fluid">
            <div clas="row">
                <!-- <img src="image/preview-1.png" id="img-tabs" class="img-responsive">-->
                <p>Previous Projects</p>
                <h1>Our Case Studies</h1>

                <center>
                    <div class="col-sm-4 col-xs-12">
                        <div class="center">
                            <div class="rell">
                                <img src="image/case-1.png">
                            </div>
                            <h1><a href="">Twice profit than before</a></h1>
                            <p>Sales, SEO, Visitor</p>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="center">
                            <div class="rell">
                                <img src="image/case-1.png">
                            </div>
                            <h1><a href="">Built web faster & better</a></h1>
                            <p>Sales, SEO, Web</p>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="center">
                            <div class="rell">
                                <img src="image/case-1.png">
                            </div>
                            <h1><a href="">Million visitor growth</a></h1>
                            <p>Marketing, Sales, Web</p>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <!--------------------------------------------------------------->
    <div class="Our-Pricing">
        <div class="container-fluid">
            <div class="row">

            </div>
        </div>
    </div>

    <div class="pol"></div>
    <!--------------------------------------------------------->
    <div class="Best-Pricing">
        <div class="container-fluid">
            <div class="row">
                <p>Best Pricing</p>
                <h1>Our Pricing Plans</h1>
                <center>
                    <h2>Monthly</h2>
                </center>
                <div class="col-sm-4 col-xs-12">
                    <div class="packages">
                        <div class="text-center">
                            <p>Starter Plan</p>
                            <img src="image/Plan%20Icons-01%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>49.99</strong><sub>/Month</sub></h3>

                            <h4>Increase traffic 130%</h4>
                            <h4>Backlink analysis</h4>
                            <h4>Organic traffic 215%</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="packages1">
                        <div class="text-center">
                            <p>Basic Paln</p>
                            <img src="image/Plan%20Icons-02%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>69.99</strong><sub>/Month</sub></h3>

                            <h4>25 Analytics Compaign
                            </h4>
                            <h4>1,300 Keywords</h4>
                            <h4>1 Free Optimization</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger1">Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-xs-12">
                    <div class="packages">
                        <div class="text-center">
                            <p>Business Plan</p>
                            <img src="image/Plan%20Icons-03%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>499.99</strong><sub>/Month</sub></h3>

                            <h4>Increase traffic 130%</h4>
                            <h4>Backlink analysis</h4>
                            <h4>Organic traffic 215%</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <h2 style="margin-top: 40%;">yearly</h2>
                </center>
                <div class="col-sm-4 col-xs-12">
                    <div class="packages">
                        <div class="text-center">
                            <p>Basic Paln</p>
                            <img src="image/Plan%20Icons-01%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>49.99</strong><sub>/Month</sub></h3>

                            <h4>Increase traffic 130%</h4>
                            <h4>Backlink analysis</h4>
                            <h4>Organic traffic 215%</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="packages1">
                        <div class="text-center">
                            <p>Basic Paln</p>
                            <img src="image/Plan%20Icons-02%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>69.99</strong><sub>/Month</sub></h3>

                            <h4>25 Analytics Compaign
                            </h4>
                            <h4>1,300 Keywords</h4>
                            <h4>1 Free Optimization</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger1">Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-xs-12">
                    <div class="packages">
                        <div class="text-center">
                            <p>Basic Paln</p>
                            <img src="image/Plan%20Icons-03%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>499.99</strong><sub>/Month</sub></h3>

                            <h4>Increase traffic 130%</h4>
                            <h4>Backlink analysis</h4>
                            <h4>Organic traffic 215%</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------------------------------->
    <div class="client-love">
        <div class="conatiner-fluid">
            <p>Client’s love</p>
            <h1>Love From Clients</h1>

            <div class="carousel-wrap">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="rell1">
                            <center> <img src="image/slider1.jpg" id="pic"></center>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </div>

                        <center>
                            <h2>James</h2>
                            <p><b>CEO,Pranklin Agency</b></p>
                        </center>

                    </div>
                    <div class="item">
                        <div class="rell1">
                            <center> <img src="image/slider1.jpg" id="pic"></center>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </div>
                        <center>
                            <h2>Jeny Smith</h2>
                            <p><b>CEO,Pranklin Agency</b></p>

                        </center>
                    </div>
                    <div class="item">
                        <div class="rell1">
                            <center> <img src="image/slider1.jpg" id="pic"></center>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </div>
                        <center>
                            <h2>Lora O.</h2>
                            <p><b>CEO,Pranklin Agency</b></p>
                        </center>
                    </div>

                    <div class="item">
                        <div class="rell1">
                            <center> <img src="image/slider1.jpg" id="pic"></center>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </div>
                        <center>

                            <h2>Sir Pobon</h2>
                            <p><b>Finance Head</b></p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------->
    <div class="Latest-Media">
        <div class="container-fluid">
            <div class="row">
                <p>Latest News</p>
                <h1>Our Latest Media</h1>
                <center>
                    <div class="col-sm-4 col-xs-12">
                        <div class="center1">
                            <div class="rell2">
                                <img src="image/blog-list-1.jpg">
                            </div>
                            <p><span class="glyphicon glyphicon-time"></span>July 19, 2018&nbsp;&nbsp;<span class="glyphicon glyphicon-file"></span>Reseller Hosting</p>
                            <h1><a href="">Twice profit than before you ever got in business</a></h1>
                            <h3>For the incapable bliss of present souls like mine. I am so…</h3>
                        </div>
                    </div>
                </center>
                <center>
                    <div class="col-sm-4 col-xs-12">
                        <div class="center1">
                            <div class="rell2">
                                <img src="image/blog-list-2.jpg">
                            </div>
                            <p><span class="glyphicon glyphicon-time"></span>July 19, 2018&nbsp;&nbsp;<span class="glyphicon glyphicon-file"></span>Reseller Hosting</p>
                            <h1><a href="">Cloud Hosting growing faster ever got in business</a></h1>
                            <h3 style="font-size: 16px;">especially for the comp anies scaling out their sales opera tions. That’s…</h3>
                        </div>
                    </div>
                </center>
                <center>
                    <div class="col-sm-4 col-xs-12">
                        <div class="box-email">
                            <h1>Get Newsletter</h1>
                            <p>Enter your email in the box below to receive latest news and information about our activities</p>
                            <form>
                                <input placeholder="Enter Email Address" class="form-control1">
                            </form>
                            <button class="btn btn-default1">Submit Now</button>
                        </div>
                    </div>
                </center>

            </div>
        </div>
    </div>
    <!--------------------------------------------------------------------------->

    <!-- <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-2 col-xs-12">
                    <img src="image/NetworkMaster.png" id="footer-logo">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">

                </div>
                <center>
                    
                </center>
            </div>
        </div>
    </footer>-->

    <div class="bootom-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <h1>Our Company</h1>
                        <li><a href="./about-us1.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <!--  <li><a href="#">...About Us</a></li>
                        <li><a href="#">...About Us</a></li>-->
                    </ul>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <h1>Our Services</h1>
                        <li><a href="./service/web-design.html">Web Design</a></li>
                        <li><a href="./service/App-Development.html">App Devlopment</a></li>
                        <li><a href="./service/hosting.html">Hosting</a></li>
                        <li><a href="./service/TV-mounting.html">Tv Mounting</a></li>
                        <li><a href="./Networking-service.html">Networking Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <h1>Our Address</h1>
                        <li>
                            <span><img src="image/pin.png"></span>
                            <a href=""> 1910 E Cleveland St,<br> West
                                Frankfort, IL 62896</a>
                        </li>
                        <br>
                        <li><a href="mailto:info@networkmaster.us"> <img src="image/massage.png">
                                info@networkmaster.us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <h1>Blog</h1>
                        <p>About Network Master
                            We are an entrenched plan house situated in Lisburn, Co Down and have been creating high caliber, effective visual depiction work since 2017.</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 col-xs-12"></div>
                <div class="col-sm-8 col-xs-12">

                    <h2>Copyright 2019 - Network Master :: All Right Reserved. Designed & Developed By NextGen Global Services Pvt. Ltd.</h2>
                </div>
                <div class="col-sm-2 col-xs-12"></div>

            </div>
        </div>
    </div>
</body></html>

<script>
    $(document).ready(function() {
        $("button").click(function() {
            $("#one").animate({
                left: '250px'
            });
            $("#one").animate({
                right: '250px'
            });
        });
    });

</script>
<script>
    $(window).on('scroll', function() {
        if ($(window).scrollTop()) {
            $('.navbar').addClass('abc');
        } else {
            $('.navbar').removeClass('abc')
        }
    })

</script>


<script>
    function myfunction(x) {
        x.classList.toggle("fa-sort-asc");
    }

    $(document).ready(function() {
        $('#myClick').click(function() {
            $('#myNav').toggleClass('size');
        })
    });


    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        // navText: ["<div class='nav-btn prev-slide'></div>", "<div class='nav-btn next-slide'></div>"],


        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 3
            }
        }



    })

</script>

<script>
    var scene = document.getElementById('scene');
    var parallax = new parallax(scene);

</script>



<script>
    var tabButtons = document.querySelectorAll(".tabContainer .buttonContainer button");
    var tabPanels = document.querySelectorAll(".tabContainer  .tabPanel");

    function showPanel(panelIndex, colorCode) {
        tabButtons.forEach(function(node) {
            node.style.backgroundColor = "";
            node.style.color = "";
        });
        tabButtons[panelIndex].style.backgroundColor = colorCode;
        tabButtons[panelIndex].style.color = "white";
        tabPanels.forEach(function(node) {
            node.style.display = "none";
        });
        tabPanels[panelIndex].style.display = "block";
        tabPanels[panelIndex].style.backgroundColor = colorCode;
    }
    showPanel(0, '#f44336');

</script>


<script>
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

</script>


<script>
    function openSearch() {
        document.getElementById("myOverlay1").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay1").style.display = "none";
    }

</script>




<script type="text/javascript">
    $(document).ready(function() {
        $('#menu').slicknav();
    });

</script>










<script>
    ;
    (function($, document, window) {
        var
            // default settings object.
            defaults = {
                label: 'MENU',
                duplicate: true,
                duration: 200,
                easingOpen: 'swing',
                easingClose: 'swing',
                closedSymbol: '&#9658;',
                openedSymbol: '&#9660;',
                prependTo: 'body',
                appendTo: '',
                parentTag: 'a',
                closeOnClick: false,
                allowParentLinks: false,
                nestedParentLinks: true,
                showChildren: false,
                removeIds: true,
                removeClasses: false,
                removeStyles: false,
                brand: '',
                animations: 'jquery',
                init: function() {},
                beforeOpen: function() {},
                beforeClose: function() {},
                afterOpen: function() {},
                afterClose: function() {}
            },
            mobileMenu = 'slicknav',
            prefix = 'slicknav',

            Keyboard = {
                DOWN: 40,
                ENTER: 13,
                ESCAPE: 27,
                LEFT: 37,
                RIGHT: 39,
                SPACE: 32,
                TAB: 9,
                UP: 38,
            };

        function Plugin(element, options) {
            this.element = element;

            // jQuery has an extend method which merges the contents of two or
            // more objects, storing the result in the first object. The first object
            // is generally empty as we don't want to alter the default options for
            // future instances of the plugin
            this.settings = $.extend({}, defaults, options);

            // Don't remove IDs by default if duplicate is false
            if (!this.settings.duplicate && !options.hasOwnProperty("removeIds")) {
                this.settings.removeIds = false;
            }

            this._defaults = defaults;
            this._name = mobileMenu;

            this.init();
        }

        Plugin.prototype.init = function() {
            var $this = this,
                menu = $(this.element),
                settings = this.settings,
                iconClass,
                menuBar;

            // clone menu if needed
            if (settings.duplicate) {
                $this.mobileNav = menu.clone();
            } else {
                $this.mobileNav = menu;
            }

            // remove IDs if set
            if (settings.removeIds) {
                $this.mobileNav.removeAttr('id');
                $this.mobileNav.find('*').each(function(i, e) {
                    $(e).removeAttr('id');
                });
            }

            // remove classes if set
            if (settings.removeClasses) {
                $this.mobileNav.removeAttr('class');
                $this.mobileNav.find('*').each(function(i, e) {
                    $(e).removeAttr('class');
                });
            }

            // remove styles if set
            if (settings.removeStyles) {
                $this.mobileNav.removeAttr('style');
                $this.mobileNav.find('*').each(function(i, e) {
                    $(e).removeAttr('style');
                });
            }

            // styling class for the button
            iconClass = prefix + '_icon';

            if (settings.label === '') {
                iconClass += ' ' + prefix + '_no-text';
            }

            if (settings.parentTag == 'a') {
                settings.parentTag = 'a href="#"';
            }

            // create menu bar
            $this.mobileNav.attr('class', prefix + '_nav');
            menuBar = $('<div class="' + prefix + '_menu"></div>');
            if (settings.brand !== '') {
                var brand = $('<div class="' + prefix + '_brand">' + settings.brand + '</div>');
                $(menuBar).append(brand);
            }
            $this.btn = $(
                ['<' + settings.parentTag + ' aria-haspopup="true" role="button" tabindex="0" class="' + prefix + '_btn ' + prefix + '_collapsed">',
                    '<span class="' + prefix + '_menutxt">' + settings.label + '</span>',
                    '<span class="' + iconClass + '">',
                    '<span class="' + prefix + '_icon-bar"></span>',
                    '<span class="' + prefix + '_icon-bar"></span>',
                    '<span class="' + prefix + '_icon-bar"></span>',
                    '</span>',
                    '</' + settings.parentTag + '>'
                ].join('')
            );
            $(menuBar).append($this.btn);
            if (settings.appendTo !== '') {
                $(settings.appendTo).append(menuBar);
            } else {
                $(settings.prependTo).prepend(menuBar);
            }
            menuBar.append($this.mobileNav);

            // iterate over structure adding additional structure
            var items = $this.mobileNav.find('li');
            $(items).each(function() {
                var item = $(this),
                    data = {};
                data.children = item.children('ul').attr('role', 'menu');
                item.data('menu', data);

                // if a list item has a nested menu
                if (data.children.length > 0) {

                    // select all text before the child menu
                    // check for anchors

                    var a = item.contents(),
                        containsAnchor = false,
                        nodes = [];

                    $(a).each(function() {
                        if (!$(this).is('ul')) {
                            nodes.push(this);
                        } else {
                            return false;
                        }

                        if ($(this).is("a")) {
                            containsAnchor = true;
                        }
                    });

                    var wrapElement = $(
                        '<' + settings.parentTag + ' role="menuitem" aria-haspopup="true" tabindex="-1" class="' + prefix + '_item"/>'
                    );

                    // wrap item text with tag and add classes unless we are separating parent links
                    if ((!settings.allowParentLinks || settings.nestedParentLinks) || !containsAnchor) {
                        var $wrap = $(nodes).wrapAll(wrapElement).parent();
                        $wrap.addClass(prefix + '_row');
                    } else
                        $(nodes).wrapAll('<span class="' + prefix + '_parent-link ' + prefix + '_row"/>').parent();

                    if (!settings.showChildren) {
                        item.addClass(prefix + '_collapsed');
                    } else {
                        item.addClass(prefix + '_open');
                    }

                    item.addClass(prefix + '_parent');

                    // create parent arrow. wrap with link if parent links and separating
                    var arrowElement = $('<span class="' + prefix + '_arrow">' + (settings.showChildren ? settings.openedSymbol : settings.closedSymbol) + '</span>');

                    if (settings.allowParentLinks && !settings.nestedParentLinks && containsAnchor)
                        arrowElement = arrowElement.wrap(wrapElement).parent();

                    //append arrow
                    $(nodes).last().after(arrowElement);


                } else if (item.children().length === 0) {
                    item.addClass(prefix + '_txtnode');
                }

                // accessibility for links
                item.children('a').attr('role', 'menuitem').click(function(event) {
                    //Ensure that it's not a parent
                    if (settings.closeOnClick && !$(event.target).parent().closest('li').hasClass(prefix + '_parent')) {
                        //Emulate menu close if set
                        $($this.btn).click();
                    }
                });

                //also close on click if parent links are set
                if (settings.closeOnClick && settings.allowParentLinks) {
                    item.children('a').children('a').click(function(event) {
                        //Emulate menu close
                        $($this.btn).click();
                    });

                    item.find('.' + prefix + '_parent-link a:not(.' + prefix + '_item)').click(function(event) {
                        //Emulate menu close
                        $($this.btn).click();
                    });
                }
            });

            // structure is in place, now hide appropriate items
            $(items).each(function() {
                var data = $(this).data('menu');
                if (!settings.showChildren) {
                    $this._visibilityToggle(data.children, null, false, null, true);
                }
            });

            // finally toggle entire menu
            $this._visibilityToggle($this.mobileNav, null, false, 'init', true);

            // accessibility for menu button
            $this.mobileNav.attr('role', 'menu');

            // outline prevention when using mouse
            $(document).mousedown(function() {
                $this._outlines(false);
            });

            $(document).keyup(function() {
                $this._outlines(true);
            });

            // menu button click
            $($this.btn).click(function(e) {
                e.preventDefault();
                $this._menuToggle();
            });

            // click on menu parent
            $this.mobileNav.on('click', '.' + prefix + '_item', function(e) {
                e.preventDefault();
                $this._itemClick($(this));
            });

            // check for keyboard events on menu button and menu parents
            $($this.btn).keydown(function(e) {
                var ev = e || event;

                switch (ev.keyCode) {
                    case Keyboard.ENTER:
                    case Keyboard.SPACE:
                    case Keyboard.DOWN:
                        e.preventDefault();
                        if (ev.keyCode !== Keyboard.DOWN || !$($this.btn).hasClass(prefix + '_open')) {
                            $this._menuToggle();
                        }

                        $($this.btn).next().find('[role="menuitem"]').first().focus();
                        break;
                }


            });

            $this.mobileNav.on('keydown', '.' + prefix + '_item', function(e) {
                var ev = e || event;

                switch (ev.keyCode) {
                    case Keyboard.ENTER:
                        e.preventDefault();
                        $this._itemClick($(e.target));
                        break;
                    case Keyboard.RIGHT:
                        e.preventDefault();
                        if ($(e.target).parent().hasClass(prefix + '_collapsed')) {
                            $this._itemClick($(e.target));
                        }
                        $(e.target).next().find('[role="menuitem"]').first().focus();
                        break;
                }
            });

            $this.mobileNav.on('keydown', '[role="menuitem"]', function(e) {
                var ev = e || event;

                switch (ev.keyCode) {
                    case Keyboard.DOWN:
                        e.preventDefault();
                        var allItems = $(e.target).parent().parent().children().children('[role="menuitem"]:visible');
                        var idx = allItems.index(e.target);
                        var nextIdx = idx + 1;
                        if (allItems.length <= nextIdx) {
                            nextIdx = 0;
                        }
                        var next = allItems.eq(nextIdx);
                        next.focus();
                        break;
                    case Keyboard.UP:
                        e.preventDefault();
                        var allItems = $(e.target).parent().parent().children().children('[role="menuitem"]:visible');
                        var idx = allItems.index(e.target);
                        var next = allItems.eq(idx - 1);
                        next.focus();
                        break;
                    case Keyboard.LEFT:
                        e.preventDefault();
                        if ($(e.target).parent().parent().parent().hasClass(prefix + '_open')) {
                            var parent = $(e.target).parent().parent().prev();
                            parent.focus();
                            $this._itemClick(parent);
                        } else if ($(e.target).parent().parent().hasClass(prefix + '_nav')) {
                            $this._menuToggle();
                            $($this.btn).focus();
                        }
                        break;
                    case Keyboard.ESCAPE:
                        e.preventDefault();
                        $this._menuToggle();
                        $($this.btn).focus();
                        break;
                }
            });

            // allow links clickable within parent tags if set
            if (settings.allowParentLinks && settings.nestedParentLinks) {
                $('.' + prefix + '_item a').click(function(e) {
                    e.stopImmediatePropagation();
                });
            }
        };

        //toggle menu
        Plugin.prototype._menuToggle = function(el) {
            var $this = this;
            var btn = $this.btn;
            var mobileNav = $this.mobileNav;

            if (btn.hasClass(prefix + '_collapsed')) {
                btn.removeClass(prefix + '_collapsed');
                btn.addClass(prefix + '_open');
            } else {
                btn.removeClass(prefix + '_open');
                btn.addClass(prefix + '_collapsed');
            }
            btn.addClass(prefix + '_animating');
            $this._visibilityToggle(mobileNav, btn.parent(), true, btn);
        };

        // toggle clicked items
        Plugin.prototype._itemClick = function(el) {
            var $this = this;
            var settings = $this.settings;
            var data = el.data('menu');
            if (!data) {
                data = {};
                data.arrow = el.children('.' + prefix + '_arrow');
                data.ul = el.next('ul');
                data.parent = el.parent();
                //Separated parent link structure
                if (data.parent.hasClass(prefix + '_parent-link')) {
                    data.parent = el.parent().parent();
                    data.ul = el.parent().next('ul');
                }
                el.data('menu', data);
            }
            if (data.parent.hasClass(prefix + '_collapsed')) {
                data.arrow.html(settings.openedSymbol);
                data.parent.removeClass(prefix + '_collapsed');
                data.parent.addClass(prefix + '_open');
                data.parent.addClass(prefix + '_animating');
                $this._visibilityToggle(data.ul, data.parent, true, el);
            } else {
                data.arrow.html(settings.closedSymbol);
                data.parent.addClass(prefix + '_collapsed');
                data.parent.removeClass(prefix + '_open');
                data.parent.addClass(prefix + '_animating');
                $this._visibilityToggle(data.ul, data.parent, true, el);
            }
        };

        // toggle actual visibility and accessibility tags
        Plugin.prototype._visibilityToggle = function(el, parent, animate, trigger, init) {
            var $this = this;
            var settings = $this.settings;
            var items = $this._getActionItems(el);
            var duration = 0;
            if (animate) {
                duration = settings.duration;
            }

            function afterOpen(trigger, parent) {
                $(trigger).removeClass(prefix + '_animating');
                $(parent).removeClass(prefix + '_animating');

                //Fire afterOpen callback
                if (!init) {
                    settings.afterOpen(trigger);
                }
            }

            function afterClose(trigger, parent) {
                el.attr('aria-hidden', 'true');
                items.attr('tabindex', '-1');
                $this._setVisAttr(el, true);
                el.hide(); //jQuery 1.7 bug fix

                $(trigger).removeClass(prefix + '_animating');
                $(parent).removeClass(prefix + '_animating');

                //Fire init or afterClose callback
                if (!init) {
                    settings.afterClose(trigger);
                } else if (trigger == 'init') {
                    settings.init();
                }
            }

            if (el.hasClass(prefix + '_hidden')) {
                el.removeClass(prefix + '_hidden');
                //Fire beforeOpen callback
                if (!init) {
                    settings.beforeOpen(trigger);
                }
                if (settings.animations === 'jquery') {
                    el.stop(true, true).slideDown(duration, settings.easingOpen, function() {
                        afterOpen(trigger, parent);
                    });
                } else if (settings.animations === 'velocity') {
                    el.velocity("finish").velocity("slideDown", {
                        duration: duration,
                        easing: settings.easingOpen,
                        complete: function() {
                            afterOpen(trigger, parent);
                        }
                    });
                }
                el.attr('aria-hidden', 'false');
                items.attr('tabindex', '0');
                $this._setVisAttr(el, false);
            } else {
                el.addClass(prefix + '_hidden');

                //Fire init or beforeClose callback
                if (!init) {
                    settings.beforeClose(trigger);
                }

                if (settings.animations === 'jquery') {
                    el.stop(true, true).slideUp(duration, this.settings.easingClose, function() {
                        afterClose(trigger, parent)
                    });
                } else if (settings.animations === 'velocity') {

                    el.velocity("finish").velocity("slideUp", {
                        duration: duration,
                        easing: settings.easingClose,
                        complete: function() {
                            afterClose(trigger, parent);
                        }
                    });
                }
            }
        };

        // set attributes of element and children based on visibility
        Plugin.prototype._setVisAttr = function(el, hidden) {
            var $this = this;

            // select all parents that aren't hidden
            var nonHidden = el.children('li').children('ul').not('.' + prefix + '_hidden');

            // iterate over all items setting appropriate tags
            if (!hidden) {
                nonHidden.each(function() {
                    var ul = $(this);
                    ul.attr('aria-hidden', 'false');
                    var items = $this._getActionItems(ul);
                    items.attr('tabindex', '0');
                    $this._setVisAttr(ul, hidden);
                });
            } else {
                nonHidden.each(function() {
                    var ul = $(this);
                    ul.attr('aria-hidden', 'true');
                    var items = $this._getActionItems(ul);
                    items.attr('tabindex', '-1');
                    $this._setVisAttr(ul, hidden);
                });
            }
        };

        // get all 1st level items that are clickable
        Plugin.prototype._getActionItems = function(el) {
            var data = el.data("menu");
            if (!data) {
                data = {};
                var items = el.children('li');
                var anchors = items.find('a');
                data.links = anchors.add(items.find('.' + prefix + '_item'));
                el.data('menu', data);
            }
            return data.links;
        };

        Plugin.prototype._outlines = function(state) {
            if (!state) {
                $('.' + prefix + '_item, .' + prefix + '_btn').css('outline', 'none');
            } else {
                $('.' + prefix + '_item, .' + prefix + '_btn').css('outline', '');
            }
        };

        Plugin.prototype.toggle = function() {
            var $this = this;
            $this._menuToggle();
        };

        Plugin.prototype.open = function() {
            var $this = this;
            if ($this.btn.hasClass(prefix + '_collapsed')) {
                $this._menuToggle();
            }
        };

        Plugin.prototype.close = function() {
            var $this = this;
            if ($this.btn.hasClass(prefix + '_open')) {
                $this._menuToggle();
            }
        };

        $.fn[mobileMenu] = function(options) {
            var args = arguments;

            // Is the first parameter an object (options), or was omitted, instantiate a new instance
            if (options === undefined || typeof options === 'object') {
                return this.each(function() {

                    // Only allow the plugin to be instantiated once due to methods
                    if (!$.data(this, 'plugin_' + mobileMenu)) {

                        // if it has no instance, create a new one, pass options to our plugin constructor,
                        // and store the plugin instance in the elements jQuery data object.
                        $.data(this, 'plugin_' + mobileMenu, new Plugin(this, options));
                    }
                });

                // If is a string and doesn't start with an underscore or 'init' function, treat this as a call to a public method.
            } else if (typeof options === 'string' && options[0] !== '_' && options !== 'init') {

                // Cache the method call to make it possible to return a value
                var returns;

                this.each(function() {
                    var instance = $.data(this, 'plugin_' + mobileMenu);

                    // Tests that there's already a plugin-instance and checks that the requested public method exists
                    if (instance instanceof Plugin && typeof instance[options] === 'function') {

                        // Call the method of our plugin instance, and pass it the supplied arguments.
                        returns = instance[options].apply(instance, Array.prototype.slice.call(args, 1));
                    }
                });

                // If the earlier cached method gives a value back return the value, otherwise return this to preserve chainability.
                return returns !== undefined ? returns : this;
            }
        };
    }(jQuery, document, window));

</script>
