<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" href="image/.png" type="image/x-icon">-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Network Master</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="image/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="image/favicon.png" sizes="76x76" />
    <link rel="apple-touch-icon" type="image/png" href="image/favicon.png" sizes="120x120" />
    <link rel="apple-touch-icon" type="image/png" href="image/favicon.png" sizes="152x152" />

    <link rel="stylesheet" href="../css/bootstrap.min.1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../js/jquery.min.2.js"></script>
    <script src="../js/bootstrap.min.1.js"></script>
    <link href="../css/animate.css" rel="stylesheet">
    <script src="../js/parallax.js"></script>
    <link src="../css/responsive.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

</head>

<body>
    <!------------------------------------------------------------------------------------->
    <div class="top_bar">
        <div class="container">
            <div class="row text-right">



                <div class="col-sm-12 col-xs-12">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="">+91-9879878484</a></li>
                        <li> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li> <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!----------------------------------------------------------------------->

    <!------------------------------------------------------------------------------------->
    <div class="container-fluid">
        <div class="row">
            <div class="navbar">
                <div class="logo">
                    <div class="logo">

                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                         <a href="../index.html">   <img class="logo-img" src="../image/NetworkMaster.png"></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">

                    <div class="collapse navbar-collapse" id="myNav">
                        <div class="nav navbar-nav nav-justified">
                            <li class="dropdown5">
                                <a href="../index.html">HOME</a>
                            </li>
                            <li class="dropdown5">
                                <a href="../about-us1.html">ABOUT&nbsp;US

                                </a>

                            </li>

                            <li class="dropdown7">
                                <a href="">SERVICES

                                </a>
                                <div class="dropdown-content7">
                                    <ul>
                                        <li><a href="./web-design.html">Web&nbsp;Design</a></li>
                                        <li><a href="./App-Development.html">App&nbsp;Devlopment</a></li>
                                        <li><a href="./hosting.html">Hosting</a></li>
                                        <li><a href="./TV-mounting.html">Tv&nbsp;Mounting</a></li>
                                        <li><a href="../Networking-service.html">Networking&nbsp;Services</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown7">
                                <a href="../index.html">BLOG

                                </a>

                            </li>
                            <li class="dropdown5">
                                <a href="../contact.html">CONTACT&nbsp;US

                                </a>

                            </li>

                        </div>
                    </div>
                </div>
                <div class="hidden-xs ">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1">
                        <button class="openBtn" onclick="openSearch()"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <div id="myOverlay1" class="overlay">
                            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                            <div class="overlay-content">
                                <form>
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--------------------------------------------------------------->
    <div class="hidden-lg hidden-md hidden-sm">
        <div class="mainheaderlogo headermain_nav">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5"><a href="../index.html"><img class="logo-img"  alt="" width="200"></a></div>
                    <div class="col-sm-7">
                        <div class="navmainsite">
                            <ul id="menu">
                                <li><a href="../index.html">HOME</a></li>
                                <li><a href="../about-us1.html">ABOUT US <span class="glyphicon glyphicon-menu-down"></span></a>
                                </li>
                                <li><a href="javascript:void(0)">SERVICES <span class="glyphicon glyphicon-menu-down"></span></a>
                                    <ul>
                                        <li><a href="./web-design.html">Web&nbsp;Design</a></li>
                                        <li><a href="./App-Development.html">App&nbsp;Devlopment</a></li>
                                        <li><a href="./hosting.html">Hosting</a></li>
                                        <li><a href="./TV-mounting.html">Tv&nbsp;Mounting</a></li>
                                        <li><a href="../Networking-service.html">Networking&nbsp;Services</a></li>
                                    </ul>
                                </li>
                                   <li><a href="../index.html">BLOG</a></li>
                                <li><a href="../contact.html">CONTACT US</a></li>
<div class="hidden-lg hidden-md hidden-sm ">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-1">

                                        <form>
                                            <input type="text" placeholder="Search.." name="search"><button type="submit" style=" background-color: black;
    padding: 5px 15px;
    margin-top: 12px;"><i class="fa fa-search"></i></button>

                                        </form>

                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------->


    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="overlay">
                    <h1>Get in Touch</h1>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------->

    <div class="hosting">
        <div class="container-fluid">
            <div class="row">
                <!--     <p>Best SEO</p>-->
                <div class="col-sm-2 col-xs-12"></div>
                <div class="col-sm-8 col-xs-12">
                    <h1>Web <span style="color:#0e4ad7;">Hosting</span></h1>
                    <p>Our Hosting services are easy to use and configure. The setup can be done in minutes with outstanding
                        Cpanel and Hosting technology in place. The SSD begin and read the information all the more rapidly
                        and the ordinary SSD begins up in around 15 seconds when contrasted with a hard drive
                        which assumes control over a moment.</p>
                </div>
                <div class="col-sm-2 col-xs-12"></div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------------->

    <div class="princing-plan">
        <div class="container-fluid">
            <div class="row">

                <center>
                    <h2>Pricing Plan</h2>
                    <p>Anyone can beat us on Pricing<br>
                        However we don't compromise on quality and this is why we might be a bit expensive</p>
                </center>
                <div class="col-sm-4 col-xs-12">
                    <div class="packages" style="    margin-bottom: 10%;">
                        <div class="text-center">
                            <p>Personal</p>
                            <img src="../image/Plan%20Icons-01%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>22</strong><sub>/Month</sub></h3>

                            <h4>Increase traffic 130%</h4>
                            <h4>Backlink analysis</h4>
                            <h4>Organic traffic 215%</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="packages1" style="    margin-bottom: 10%;">
                        <div class="text-center">
                            <p>Webmaster</p>
                            <img src="../image/Plan%20Icons-02%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>30</strong><sub>/Month</sub></h3>

                            <h4>25 Analytics Compaign
                            </h4>
                            <h4>1,300 Keywords</h4>
                            <h4>1 Free Optimization</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger1">Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-xs-12">
                    <div class="packages" style="    margin-bottom: 10%;">
                        <div class="text-center">
                            <p>Professional</p>
                            <img src="../image/Plan%20Icons-03%20%5B1%5D.png">
                            <h3><span><sup>$</sup></span><strong>40</strong><sub>/Month</sub></h3>

                            <h4>Increase traffic 130%</h4>
                            <h4>Backlink analysis</h4>
                            <h4>Organic traffic 215%</h4>
                            <h4>10 Free Optimization</h4>
                            <h4>24/7 support</h4>

                            <button class="btn btn-danger">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------------------------------->
    <!-- <div class="number stat" id="stats">
        <div class="content-box">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-3 col-xs-12">
                        <div class="stat-items">

                            <h2>333333</h2>
                            <p>popopop</p>
                        </div>

                    </div>


                    <div class="col-sm-3 col-xs-12">
                        <div class="stat-items">

                            <h2>333333</h2>
                            <p>popopop</p>
                        </div>

                    </div>

                    <div class="col-sm-3 col-xs-12">
                        <div class="stat-items">

                            <h2>333333</h2>
                            <p>popopop</p>
                        </div>

                    </div>

                    <div class="col-sm-3 col-xs-12">
                        <div class="stat-items">

                            <h2>333333</h2>
                            <p>popopop</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>iOS & Android App Development

-->
    
    <div class="grey-bg c-no container-fluid">
        <div class="container">
            <div class="row" id="counter">
                <div class="col-sm-3 counter-Txt"> <span class="counter-value" data-count="350">0</span><p id="para22">Customer Care</p></div>
                 <div class="col-sm-3 counter-Txt"> <span class="counter-value" data-count="229">0</span><p id="para22">New Consumers </p></div>
                <div class="col-sm-3 counter-Txt"> <span class="counter-value" data-count="98">0</span> <p id="para22">Percent of Happy Clients</p></div>
                <div class="col-sm-3 counter-Txt margin-bot-35">  <span class="counter-value" data-count="120">0</span> <p id="para22">Awards Winning</p></div>
            </div>
        </div>
    </div>
    <style>
        /*.fake-div {
            width: 100%;
            height: auto;
            position: relative;
        }*/
        .c-no {
            height: 150px;
        }

        .grey-bg {
            background: #ebebeb;
            
        }

        #para22{
            font-size: 20px;
            color: #f00f00!important;
        }
        .counter-Txt {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
        }

       
        .counter-Txt span {
            display: block;
            font-size: 36px;
                    padding-top: 5%;
          
        }

        @media(min-width:320px) and (max-width:767px) {
            .c-no {
                height: 100%;
            }

            .counter-Txt {
                margin-top: 35px;
            }

            .margin-bot-35 {
                margin-bottom: 35px;
            }
        }

    </style>
    <!------------------------------------------------------>
    <div class="web-design">
        <div class="container-fluid">
            <div class="row">
                <h2>Web<span style="color:#0e4ad7;"> Hosting</span> </h2>
                <div class="col-sm-6 col-xs-12">
                    <img src="../image/web-hosting.png" class="img-responsive" id="side-img1">
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="side-content">
                        <p>Our Hosting services are easy to use and configure. The setup can be done in minutes with outstanding Cpanel and Hosting technology in place. The SSD begin and read the information all the more rapidly and the ordinary SSD begins up in around 15 seconds when contrasted with a hard drive which assumes control over a moment.</p>
                         <p> We also provide you with week after week reinforcement of your site content which stays safe and secure. We keep up the copy duplicates of your most critical data. With the assistance of the free site developer you can without much of a stretch change any format from the various number of adaptable layouts, to make the site you wish to make.</p>
                            <p>We are putting forth free movement administration. Our master movement group will take the weight off your shoulders and will do total relocation process for you.</p>
                        <p>Alongside the fast server farm, it guarantees the securely security of your information and furthermore guarantee you with respect to the wellbeing of your site.It is particularly better and simple than use and additionally deals with the sites, documents, and areas and email with an adaptable GPD Host cPanel control board.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!---------------------------------------------->

    <div class="Proficient">
        <div class="container-fluid">
            <div class="row">
                <h2>Proficient AT <span style="color:#0e4ad7;">IOS & ANDROID</span> Development</h2>
                <p>At Webologix, we are a group of enthusiastic professionals having 10+ years of industry experience in designing, developing, delivering and supporting world-class mobile application.
                    Our Award-winning Agile engineering philosophies, enables is to deliver over 60 apps every year to the Google Play Store and Apple Apps Store.</p>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------->
  <!--  <footer id="footer1">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-2 col-xs-12">
                    <img src="../image/NetworkMaster.png" id="footer-logo">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                    <ul>
                        <li>
                            <img src="../image/pin.png">
                           1910 E Cleveland St, West Frankfort, IL 62896</li>

                   
                        <li><a href="mailto:info@networkmaster.us"> <img src="../image/massage.png">
                                info@networkmaster.us</a>
                        </li>
                    </ul>
                </div>
                <center>
                </center>
            </div>
        </div>
    </footer>-->
 <div class="bootom-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <h1>Our Company</h1>
                        <li><a href="../about-us1.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <!--  <li><a href="#">...About Us</a></li>
                        <li><a href="#">...About Us</a></li>-->
                    </ul>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <h1>Our Services</h1>
                        <li><a href="./web-design.html">Web Design</a></li>
                        <li><a href="./App-Development.html">App Devlopment</a></li>
                        <li><a href="./hosting.html">Hosting</a></li>
                        <li><a href="./TV-mounting.html">Tv Mounting</a></li>
                        <li><a href="../Networking-service.html">Networking Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <h1>Our Address</h1>
                        <li>
                            <span><img src="../image/pin.png"></span>
                            <a href=""> 1910 E Cleveland St,<br> West
                                Frankfort, IL 62896</a>
                        </li>
                        <br>
                        <li><a href="mailto:info@networkmaster.us"> <img src="../image/massage.png">
                                info@networkmaster.us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <h1>Blog</h1>
                        <p>About Network Master
                            We are an entrenched plan house situated in Lisburn, Co Down and have been creating high caliber, effective visual depiction work since 2017.</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
      <div class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 col-xs-12"></div>
                <div class="col-sm-8 col-xs-12">

                    <h2>Copyright 2019 - Network Master :: All Right Reserved. Designed & Developed By NextGen Global Services Pvt. Ltd.</h2>
                </div>
                <div class="col-sm-2 col-xs-12"></div>

            </div>
        </div>
    </div>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>



</body>

</html>

<!---------------------------------------------------------------------->
<script>
    var a = 0;
    $(window).scroll(function() {

        var oTop = $('#counter').offset().top - window.innerHeight;
        if (a == 0 && $(window).scrollTop() > oTop) {
            $('.counter-value').each(function() {
                var $this = $(this),
                    countTo = $this.attr('data-count');
                $({
                    countNum: $this.text()
                }).animate({
                        countNum: countTo
                    },

                    {

                        duration: 2000,
                        easing: 'swing',
                        step: function() {
                            $this.text(Math.floor(this.countNum));
                        },
                        complete: function() {
                            $this.text(this.countNum);
                            //alert('finished');
                        }

                    });
            });
            a = 1;
        }

    });

</script>

<script>
    jQuery(document).ready(Function() {

        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });

    });

</script>
<script>
    $(window).on('scroll', function() {
        if ($(window).scrollTop()) {
            $('.navbar').addClass('abc');
        } else {
            $('.navbar').removeClass('abc')
        }
    })

</script>



<script type="text/javascript">
    $(document).ready(function() {
        $('#menu').slicknav();
    });

</script>




<script>
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

</script>


<script>
    function openSearch() {
        document.getElementById("myOverlay1").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay1").style.display = "none";
    }

</script>










<script>
    ;
    (function($, document, window) {
        var
            // default settings object.
            defaults = {
                label: 'MENU',
                duplicate: true,
                duration: 200,
                easingOpen: 'swing',
                easingClose: 'swing',
                closedSymbol: '&#9658;',
                openedSymbol: '&#9660;',
                prependTo: 'body',
                appendTo: '',
                parentTag: 'a',
                closeOnClick: false,
                allowParentLinks: false,
                nestedParentLinks: true,
                showChildren: false,
                removeIds: true,
                removeClasses: false,
                removeStyles: false,
                brand: '',
                animations: 'jquery',
                init: function() {},
                beforeOpen: function() {},
                beforeClose: function() {},
                afterOpen: function() {},
                afterClose: function() {}
            },
            mobileMenu = 'slicknav',
            prefix = 'slicknav',

            Keyboard = {
                DOWN: 40,
                ENTER: 13,
                ESCAPE: 27,
                LEFT: 37,
                RIGHT: 39,
                SPACE: 32,
                TAB: 9,
                UP: 38,
            };

        function Plugin(element, options) {
            this.element = element;

            // jQuery has an extend method which merges the contents of two or
            // more objects, storing the result in the first object. The first object
            // is generally empty as we don't want to alter the default options for
            // future instances of the plugin
            this.settings = $.extend({}, defaults, options);

            // Don't remove IDs by default if duplicate is false
            if (!this.settings.duplicate && !options.hasOwnProperty("removeIds")) {
                this.settings.removeIds = false;
            }

            this._defaults = defaults;
            this._name = mobileMenu;

            this.init();
        }

        Plugin.prototype.init = function() {
            var $this = this,
                menu = $(this.element),
                settings = this.settings,
                iconClass,
                menuBar;

            // clone menu if needed
            if (settings.duplicate) {
                $this.mobileNav = menu.clone();
            } else {
                $this.mobileNav = menu;
            }

            // remove IDs if set
            if (settings.removeIds) {
                $this.mobileNav.removeAttr('id');
                $this.mobileNav.find('*').each(function(i, e) {
                    $(e).removeAttr('id');
                });
            }

            // remove classes if set
            if (settings.removeClasses) {
                $this.mobileNav.removeAttr('class');
                $this.mobileNav.find('*').each(function(i, e) {
                    $(e).removeAttr('class');
                });
            }

            // remove styles if set
            if (settings.removeStyles) {
                $this.mobileNav.removeAttr('style');
                $this.mobileNav.find('*').each(function(i, e) {
                    $(e).removeAttr('style');
                });
            }

            // styling class for the button
            iconClass = prefix + '_icon';

            if (settings.label === '') {
                iconClass += ' ' + prefix + '_no-text';
            }

            if (settings.parentTag == 'a') {
                settings.parentTag = 'a href="#"';
            }

            // create menu bar
            $this.mobileNav.attr('class', prefix + '_nav');
            menuBar = $('<div class="' + prefix + '_menu"></div>');
            if (settings.brand !== '') {
                var brand = $('<div class="' + prefix + '_brand">' + settings.brand + '</div>');
                $(menuBar).append(brand);
            }
            $this.btn = $(
                ['<' + settings.parentTag + ' aria-haspopup="true" role="button" tabindex="0" class="' + prefix + '_btn ' + prefix + '_collapsed">',
                    '<span class="' + prefix + '_menutxt">' + settings.label + '</span>',
                    '<span class="' + iconClass + '">',
                    '<span class="' + prefix + '_icon-bar"></span>',
                    '<span class="' + prefix + '_icon-bar"></span>',
                    '<span class="' + prefix + '_icon-bar"></span>',
                    '</span>',
                    '</' + settings.parentTag + '>'
                ].join('')
            );
            $(menuBar).append($this.btn);
            if (settings.appendTo !== '') {
                $(settings.appendTo).append(menuBar);
            } else {
                $(settings.prependTo).prepend(menuBar);
            }
            menuBar.append($this.mobileNav);

            // iterate over structure adding additional structure
            var items = $this.mobileNav.find('li');
            $(items).each(function() {
                var item = $(this),
                    data = {};
                data.children = item.children('ul').attr('role', 'menu');
                item.data('menu', data);

                // if a list item has a nested menu
                if (data.children.length > 0) {

                    // select all text before the child menu
                    // check for anchors

                    var a = item.contents(),
                        containsAnchor = false,
                        nodes = [];

                    $(a).each(function() {
                        if (!$(this).is('ul')) {
                            nodes.push(this);
                        } else {
                            return false;
                        }

                        if ($(this).is("a")) {
                            containsAnchor = true;
                        }
                    });

                    var wrapElement = $(
                        '<' + settings.parentTag + ' role="menuitem" aria-haspopup="true" tabindex="-1" class="' + prefix + '_item"/>'
                    );

                    // wrap item text with tag and add classes unless we are separating parent links
                    if ((!settings.allowParentLinks || settings.nestedParentLinks) || !containsAnchor) {
                        var $wrap = $(nodes).wrapAll(wrapElement).parent();
                        $wrap.addClass(prefix + '_row');
                    } else
                        $(nodes).wrapAll('<span class="' + prefix + '_parent-link ' + prefix + '_row"/>').parent();

                    if (!settings.showChildren) {
                        item.addClass(prefix + '_collapsed');
                    } else {
                        item.addClass(prefix + '_open');
                    }

                    item.addClass(prefix + '_parent');

                    // create parent arrow. wrap with link if parent links and separating
                    var arrowElement = $('<span class="' + prefix + '_arrow">' + (settings.showChildren ? settings.openedSymbol : settings.closedSymbol) + '</span>');

                    if (settings.allowParentLinks && !settings.nestedParentLinks && containsAnchor)
                        arrowElement = arrowElement.wrap(wrapElement).parent();

                    //append arrow
                    $(nodes).last().after(arrowElement);


                } else if (item.children().length === 0) {
                    item.addClass(prefix + '_txtnode');
                }

                // accessibility for links
                item.children('a').attr('role', 'menuitem').click(function(event) {
                    //Ensure that it's not a parent
                    if (settings.closeOnClick && !$(event.target).parent().closest('li').hasClass(prefix + '_parent')) {
                        //Emulate menu close if set
                        $($this.btn).click();
                    }
                });

                //also close on click if parent links are set
                if (settings.closeOnClick && settings.allowParentLinks) {
                    item.children('a').children('a').click(function(event) {
                        //Emulate menu close
                        $($this.btn).click();
                    });

                    item.find('.' + prefix + '_parent-link a:not(.' + prefix + '_item)').click(function(event) {
                        //Emulate menu close
                        $($this.btn).click();
                    });
                }
            });

            // structure is in place, now hide appropriate items
            $(items).each(function() {
                var data = $(this).data('menu');
                if (!settings.showChildren) {
                    $this._visibilityToggle(data.children, null, false, null, true);
                }
            });

            // finally toggle entire menu
            $this._visibilityToggle($this.mobileNav, null, false, 'init', true);

            // accessibility for menu button
            $this.mobileNav.attr('role', 'menu');

            // outline prevention when using mouse
            $(document).mousedown(function() {
                $this._outlines(false);
            });

            $(document).keyup(function() {
                $this._outlines(true);
            });

            // menu button click
            $($this.btn).click(function(e) {
                e.preventDefault();
                $this._menuToggle();
            });

            // click on menu parent
            $this.mobileNav.on('click', '.' + prefix + '_item', function(e) {
                e.preventDefault();
                $this._itemClick($(this));
            });

            // check for keyboard events on menu button and menu parents
            $($this.btn).keydown(function(e) {
                var ev = e || event;

                switch (ev.keyCode) {
                    case Keyboard.ENTER:
                    case Keyboard.SPACE:
                    case Keyboard.DOWN:
                        e.preventDefault();
                        if (ev.keyCode !== Keyboard.DOWN || !$($this.btn).hasClass(prefix + '_open')) {
                            $this._menuToggle();
                        }

                        $($this.btn).next().find('[role="menuitem"]').first().focus();
                        break;
                }


            });

            $this.mobileNav.on('keydown', '.' + prefix + '_item', function(e) {
                var ev = e || event;

                switch (ev.keyCode) {
                    case Keyboard.ENTER:
                        e.preventDefault();
                        $this._itemClick($(e.target));
                        break;
                    case Keyboard.RIGHT:
                        e.preventDefault();
                        if ($(e.target).parent().hasClass(prefix + '_collapsed')) {
                            $this._itemClick($(e.target));
                        }
                        $(e.target).next().find('[role="menuitem"]').first().focus();
                        break;
                }
            });

            $this.mobileNav.on('keydown', '[role="menuitem"]', function(e) {
                var ev = e || event;

                switch (ev.keyCode) {
                    case Keyboard.DOWN:
                        e.preventDefault();
                        var allItems = $(e.target).parent().parent().children().children('[role="menuitem"]:visible');
                        var idx = allItems.index(e.target);
                        var nextIdx = idx + 1;
                        if (allItems.length <= nextIdx) {
                            nextIdx = 0;
                        }
                        var next = allItems.eq(nextIdx);
                        next.focus();
                        break;
                    case Keyboard.UP:
                        e.preventDefault();
                        var allItems = $(e.target).parent().parent().children().children('[role="menuitem"]:visible');
                        var idx = allItems.index(e.target);
                        var next = allItems.eq(idx - 1);
                        next.focus();
                        break;
                    case Keyboard.LEFT:
                        e.preventDefault();
                        if ($(e.target).parent().parent().parent().hasClass(prefix + '_open')) {
                            var parent = $(e.target).parent().parent().prev();
                            parent.focus();
                            $this._itemClick(parent);
                        } else if ($(e.target).parent().parent().hasClass(prefix + '_nav')) {
                            $this._menuToggle();
                            $($this.btn).focus();
                        }
                        break;
                    case Keyboard.ESCAPE:
                        e.preventDefault();
                        $this._menuToggle();
                        $($this.btn).focus();
                        break;
                }
            });

            // allow links clickable within parent tags if set
            if (settings.allowParentLinks && settings.nestedParentLinks) {
                $('.' + prefix + '_item a').click(function(e) {
                    e.stopImmediatePropagation();
                });
            }
        };

        //toggle menu
        Plugin.prototype._menuToggle = function(el) {
            var $this = this;
            var btn = $this.btn;
            var mobileNav = $this.mobileNav;

            if (btn.hasClass(prefix + '_collapsed')) {
                btn.removeClass(prefix + '_collapsed');
                btn.addClass(prefix + '_open');
            } else {
                btn.removeClass(prefix + '_open');
                btn.addClass(prefix + '_collapsed');
            }
            btn.addClass(prefix + '_animating');
            $this._visibilityToggle(mobileNav, btn.parent(), true, btn);
        };

        // toggle clicked items
        Plugin.prototype._itemClick = function(el) {
            var $this = this;
            var settings = $this.settings;
            var data = el.data('menu');
            if (!data) {
                data = {};
                data.arrow = el.children('.' + prefix + '_arrow');
                data.ul = el.next('ul');
                data.parent = el.parent();
                //Separated parent link structure
                if (data.parent.hasClass(prefix + '_parent-link')) {
                    data.parent = el.parent().parent();
                    data.ul = el.parent().next('ul');
                }
                el.data('menu', data);
            }
            if (data.parent.hasClass(prefix + '_collapsed')) {
                data.arrow.html(settings.openedSymbol);
                data.parent.removeClass(prefix + '_collapsed');
                data.parent.addClass(prefix + '_open');
                data.parent.addClass(prefix + '_animating');
                $this._visibilityToggle(data.ul, data.parent, true, el);
            } else {
                data.arrow.html(settings.closedSymbol);
                data.parent.addClass(prefix + '_collapsed');
                data.parent.removeClass(prefix + '_open');
                data.parent.addClass(prefix + '_animating');
                $this._visibilityToggle(data.ul, data.parent, true, el);
            }
        };

        // toggle actual visibility and accessibility tags
        Plugin.prototype._visibilityToggle = function(el, parent, animate, trigger, init) {
            var $this = this;
            var settings = $this.settings;
            var items = $this._getActionItems(el);
            var duration = 0;
            if (animate) {
                duration = settings.duration;
            }

            function afterOpen(trigger, parent) {
                $(trigger).removeClass(prefix + '_animating');
                $(parent).removeClass(prefix + '_animating');

                //Fire afterOpen callback
                if (!init) {
                    settings.afterOpen(trigger);
                }
            }

            function afterClose(trigger, parent) {
                el.attr('aria-hidden', 'true');
                items.attr('tabindex', '-1');
                $this._setVisAttr(el, true);
                el.hide(); //jQuery 1.7 bug fix

                $(trigger).removeClass(prefix + '_animating');
                $(parent).removeClass(prefix + '_animating');

                //Fire init or afterClose callback
                if (!init) {
                    settings.afterClose(trigger);
                } else if (trigger == 'init') {
                    settings.init();
                }
            }

            if (el.hasClass(prefix + '_hidden')) {
                el.removeClass(prefix + '_hidden');
                //Fire beforeOpen callback
                if (!init) {
                    settings.beforeOpen(trigger);
                }
                if (settings.animations === 'jquery') {
                    el.stop(true, true).slideDown(duration, settings.easingOpen, function() {
                        afterOpen(trigger, parent);
                    });
                } else if (settings.animations === 'velocity') {
                    el.velocity("finish").velocity("slideDown", {
                        duration: duration,
                        easing: settings.easingOpen,
                        complete: function() {
                            afterOpen(trigger, parent);
                        }
                    });
                }
                el.attr('aria-hidden', 'false');
                items.attr('tabindex', '0');
                $this._setVisAttr(el, false);
            } else {
                el.addClass(prefix + '_hidden');

                //Fire init or beforeClose callback
                if (!init) {
                    settings.beforeClose(trigger);
                }

                if (settings.animations === 'jquery') {
                    el.stop(true, true).slideUp(duration, this.settings.easingClose, function() {
                        afterClose(trigger, parent)
                    });
                } else if (settings.animations === 'velocity') {

                    el.velocity("finish").velocity("slideUp", {
                        duration: duration,
                        easing: settings.easingClose,
                        complete: function() {
                            afterClose(trigger, parent);
                        }
                    });
                }
            }
        };

        // set attributes of element and children based on visibility
        Plugin.prototype._setVisAttr = function(el, hidden) {
            var $this = this;

            // select all parents that aren't hidden
            var nonHidden = el.children('li').children('ul').not('.' + prefix + '_hidden');

            // iterate over all items setting appropriate tags
            if (!hidden) {
                nonHidden.each(function() {
                    var ul = $(this);
                    ul.attr('aria-hidden', 'false');
                    var items = $this._getActionItems(ul);
                    items.attr('tabindex', '0');
                    $this._setVisAttr(ul, hidden);
                });
            } else {
                nonHidden.each(function() {
                    var ul = $(this);
                    ul.attr('aria-hidden', 'true');
                    var items = $this._getActionItems(ul);
                    items.attr('tabindex', '-1');
                    $this._setVisAttr(ul, hidden);
                });
            }
        };

        // get all 1st level items that are clickable
        Plugin.prototype._getActionItems = function(el) {
            var data = el.data("menu");
            if (!data) {
                data = {};
                var items = el.children('li');
                var anchors = items.find('a');
                data.links = anchors.add(items.find('.' + prefix + '_item'));
                el.data('menu', data);
            }
            return data.links;
        };

        Plugin.prototype._outlines = function(state) {
            if (!state) {
                $('.' + prefix + '_item, .' + prefix + '_btn').css('outline', 'none');
            } else {
                $('.' + prefix + '_item, .' + prefix + '_btn').css('outline', '');
            }
        };

        Plugin.prototype.toggle = function() {
            var $this = this;
            $this._menuToggle();
        };

        Plugin.prototype.open = function() {
            var $this = this;
            if ($this.btn.hasClass(prefix + '_collapsed')) {
                $this._menuToggle();
            }
        };

        Plugin.prototype.close = function() {
            var $this = this;
            if ($this.btn.hasClass(prefix + '_open')) {
                $this._menuToggle();
            }
        };

        $.fn[mobileMenu] = function(options) {
            var args = arguments;

            // Is the first parameter an object (options), or was omitted, instantiate a new instance
            if (options === undefined || typeof options === 'object') {
                return this.each(function() {

                    // Only allow the plugin to be instantiated once due to methods
                    if (!$.data(this, 'plugin_' + mobileMenu)) {

                        // if it has no instance, create a new one, pass options to our plugin constructor,
                        // and store the plugin instance in the elements jQuery data object.
                        $.data(this, 'plugin_' + mobileMenu, new Plugin(this, options));
                    }
                });

                // If is a string and doesn't start with an underscore or 'init' function, treat this as a call to a public method.
            } else if (typeof options === 'string' && options[0] !== '_' && options !== 'init') {

                // Cache the method call to make it possible to return a value
                var returns;

                this.each(function() {
                    var instance = $.data(this, 'plugin_' + mobileMenu);

                    // Tests that there's already a plugin-instance and checks that the requested public method exists
                    if (instance instanceof Plugin && typeof instance[options] === 'function') {

                        // Call the method of our plugin instance, and pass it the supplied arguments.
                        returns = instance[options].apply(instance, Array.prototype.slice.call(args, 1));
                    }
                });

                // If the earlier cached method gives a value back return the value, otherwise return this to preserve chainability.
                return returns !== undefined ? returns : this;
            }
        };
    }(jQuery, document, window));

</script>

